<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.40" multi-file="no" uid="simp9cb93c89bf754724ae325e945b786ee2">
  <meta>
    <name>np1_questão_1_sistemaDeTurismo</name>
    <authors>Estudo e Trabalho</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="interface" type-id="uml-interface-classifier" type="Interface" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="formatted-text" type="Formatted Text" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>905</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>25</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>20</value>
      </counter>
      <counter>
        <item-type type-id="uml-provided-interface-connector" type="Provided Interface Connector" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="uml-interface" type="Provided Interface End" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="Dependency" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="uml-interface-classifier" type="Interface" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="formatted-text" type="Formatted Text" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>5</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-05f19589eb1f4b6b90346cddd3bba18f" name="" task-id-sequence="0">
    <working-schedule uid="ws-3d73d28752164eaab59525085c57bc89" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Pedro Henrique Silva</first-name>
        <last-name>Rodrigues</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-d81b288b97bc4770ada876263f7b0df8" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Pedro Henrique Silva</first-name>
        <last-name>Rodrigues</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-eacb3bec3a12412ab2bb7335acbe2c2d" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Estudo e</first-name>
        <last-name>Trabalho</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-0c75b352a6654d67be701457a4f1cb38" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Char(2)" tid="" name="Char(2)" description="" />
      <type id="string" tid="" name="string" description="" />
      <type id="Type" tid="" name="Type" description="" />
      <type id="int" tid="" name="int" description="" />
      <type id="Hoteis" tid="Class:68bbc2de9d494b2485fa9cdaf593ac98" name="Hoteis " description="" class-ref="68bbc2de9d494b2485fa9cdaf593ac98" />
    </custom-types>
  </types>
  <items>
    <item id="8a2f75af06524431a2f8674543da158e" cid="PROP001" type="property" name="Nome" style-class="" owner="0600c3d7b52e4ea2ac12c09b42b93bda" creator="" creation-date="04/24/2020 10:16:19" visibility="public">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
        <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
        <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
        <border color="#FF555555" width="2" dash-style="Solid" />
        <label-connector color="#80000000" width="1" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
            <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
            <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <background type="solid" colors="#FF203D85,#FF203D85" />
            <border color="#FF203D85" width="2" dash-style="Solid" />
            <label-connector color="#80000000" width="1" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <feature />
      <structural-feature type="String" type-id="Uml.String" />
      <property />
    </item>
    <item id="b3925316d9794fdbadb5887b26cc089a" cid="PROP002" type="property" name="Estado" style-class="" owner="0600c3d7b52e4ea2ac12c09b42b93bda" creator="" creation-date="04/24/2020 10:16:32" visibility="public">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
        <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
        <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
        <border color="#FF555555" width="2" dash-style="Solid" />
        <label-connector color="#80000000" width="1" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
            <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
            <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <background type="solid" colors="#FF203D85,#FF203D85" />
            <border color="#FF203D85" width="2" dash-style="Solid" />
            <label-connector color="#80000000" width="1" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <feature />
      <structural-feature type="String" type-id="Uml.String" />
      <property />
    </item>
    <item id="f98b7ca2e42d4c16b0860bf43e353b44" cid="PROP003" type="property" name="Website" style-class="" owner="0600c3d7b52e4ea2ac12c09b42b93bda" creator="" creation-date="04/24/2020 10:16:40" visibility="public">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
        <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
        <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
        <border color="#FF555555" width="2" dash-style="Solid" />
        <label-connector color="#80000000" width="1" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
            <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
            <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <background type="solid" colors="#FF203D85,#FF203D85" />
            <border color="#FF203D85" width="2" dash-style="Solid" />
            <label-connector color="#80000000" width="1" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <feature />
      <structural-feature type="string" type-id="string" />
      <property>
        <source-codes>
          <source-code language="ActionScript" uid="scs-d8671c9d-5fa6-4fd0-ac6a-4280fd57d277" />
        </source-codes>
      </property>
    </item>
    <item id="ca2771b3c5be4244897576281492a4eb" cid="PROP005" type="property" name="Id" style-class="" owner="0600c3d7b52e4ea2ac12c09b42b93bda" creator="" creation-date="04/24/2020 10:20:34" visibility="public">
      <stereotypes>
        <stereotype name="oid" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="ca2771b3c5be4244897576281492a4eb_oid_c" type="oid" ref="" />
      </stereotype-instances>
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
        <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
        <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
        <border color="#FF555555" width="2" dash-style="Solid" />
        <label-connector color="#80000000" width="1" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
            <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
            <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <background type="solid" colors="#FF203D85,#FF203D85" />
            <border color="#FF203D85" width="2" dash-style="Solid" />
            <label-connector color="#80000000" width="1" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <feature />
      <structural-feature type="Integer" type-id="Uml.Integer" />
      <property>
        <source-codes>
          <source-code language="ActionScript" uid="scs-9f9c7674-114e-4330-a828-7a06df6043d2" />
        </source-codes>
      </property>
    </item>
    <item id="740d0a7f0dd4438d831f44cf9bdad5f3" cid="PROP007" type="property" name="Id" style-class="" owner="92ea65f99e554b8fa7fbc3490ab05bfa" creator="" creation-date="04/24/2020 10:28:12" visibility="public">
      <stereotypes>
        <stereotype name="oid" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="740d0a7f0dd4438d831f44cf9bdad5f3_oid_c" type="oid" ref="" />
      </stereotype-instances>
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
        <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
        <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
        <border color="#FF555555" width="2" dash-style="Solid" />
        <label-connector color="#80000000" width="1" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
            <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
            <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <background type="solid" colors="#FF203D85,#FF203D85" />
            <border color="#FF203D85" width="2" dash-style="Solid" />
            <label-connector color="#80000000" width="1" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <feature />
      <structural-feature type="Integer" type-id="Uml.Integer" />
      <property>
        <source-codes>
          <source-code language="ActionScript" uid="scs-b03d3be2-6e42-40dc-8b63-3f6340225289" />
        </source-codes>
      </property>
    </item>
    <item id="29a361002e7e44e2a4ec5a0d5dd108e0" cid="PROP008" type="property" name="Nome" style-class="" owner="92ea65f99e554b8fa7fbc3490ab05bfa" creator="" creation-date="04/24/2020 10:28:39" visibility="public">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
        <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
        <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
        <border color="#FF555555" width="2" dash-style="Solid" />
        <label-connector color="#80000000" width="1" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
            <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
            <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <background type="solid" colors="#FF203D85,#FF203D85" />
            <border color="#FF203D85" width="2" dash-style="Solid" />
            <label-connector color="#80000000" width="1" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <feature />
      <structural-feature type="String" type-id="Uml.String" />
      <property />
    </item>
    <item id="b800fa76151a48c5b12279e9e441cd43" cid="GNR001" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/24/2020 10:22:25" to="0600c3d7b52e4ea2ac12c09b42b93bda" visibility="package" />
    <item id="1d851350a5cf4090889768aede493975" cid="PROP016" type="property" name="Origem" style-class="" owner="6dc41d1ceeb641a6a23db8447862d87b" creator="" creation-date="04/24/2020 10:46:13" visibility="public">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
        <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
        <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
        <border color="#FF555555" width="2" dash-style="Solid" />
        <label-connector color="#80000000" width="1" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
            <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
            <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <background type="solid" colors="#FF203D85,#FF203D85" />
            <border color="#FF203D85" width="2" dash-style="Solid" />
            <label-connector color="#80000000" width="1" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <feature />
      <structural-feature type="string" type-id="string" />
      <property />
    </item>
    <item id="fabd6455f18a4a1bbfc52e5bb79e328c" cid="PROP013" type="property" name="Destino" style-class="" owner="6dc41d1ceeb641a6a23db8447862d87b" creator="" creation-date="04/24/2020 10:46:11" visibility="public">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
        <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
        <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
        <border color="#FF555555" width="2" dash-style="Solid" />
        <label-connector color="#80000000" width="1" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
            <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
            <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <background type="solid" colors="#FF203D85,#FF203D85" />
            <border color="#FF203D85" width="2" dash-style="Solid" />
            <label-connector color="#80000000" width="1" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <feature />
      <structural-feature type="string" type-id="string" />
      <property />
    </item>
    <item id="1d03dc20d5d948e096a007a897db5657" cid="PROP014" type="property" name="DataDePartida" style-class="" owner="6dc41d1ceeb641a6a23db8447862d87b" creator="" creation-date="04/24/2020 10:46:11" visibility="public">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
        <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
        <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
        <border color="#FF555555" width="2" dash-style="Solid" />
        <label-connector color="#80000000" width="1" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
            <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
            <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <background type="solid" colors="#FF203D85,#FF203D85" />
            <border color="#FF203D85" width="2" dash-style="Solid" />
            <label-connector color="#80000000" width="1" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <feature />
      <structural-feature type="DateTime" type-id="Uml.DateTime" />
      <property />
    </item>
    <item id="07e7b3f3e8de4705a02c5e5f7fc662f1" cid="PROP015" type="property" name="DataDeRetorno" style-class="" owner="6dc41d1ceeb641a6a23db8447862d87b" creator="" creation-date="04/24/2020 10:46:13" visibility="public">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
        <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
        <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
        <border color="#FF555555" width="2" dash-style="Solid" />
        <label-connector color="#80000000" width="1" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
            <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
            <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <background type="solid" colors="#FF203D85,#FF203D85" />
            <border color="#FF203D85" width="2" dash-style="Solid" />
            <label-connector color="#80000000" width="1" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <feature />
      <structural-feature type="DateTime" type-id="Uml.DateTime" />
      <property>
        <source-codes>
          <source-code language="ActionScript" uid="scs-3fd80c00-e394-4d9d-bbf5-12a6a15f88e5" />
        </source-codes>
      </property>
    </item>
    <item id="f7876c3fdbb74ae0a3d5b519036940e9" cid="PROP009" type="property" name="Nome" style-class="" owner="68bbc2de9d494b2485fa9cdaf593ac98" creator="" creation-date="04/24/2020 10:30:31" visibility="public">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
        <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
        <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
        <border color="#FF555555" width="2" dash-style="Solid" />
        <label-connector color="#80000000" width="1" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
            <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
            <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <background type="solid" colors="#FF203D85,#FF203D85" />
            <border color="#FF203D85" width="2" dash-style="Solid" />
            <label-connector color="#80000000" width="1" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <feature />
      <structural-feature type="String" type-id="Uml.String" />
      <property />
    </item>
    <item id="29794d6280f84e0a90e8b540244cf244" cid="PROP010" type="property" name="ValorDaDiaria" style-class="" owner="68bbc2de9d494b2485fa9cdaf593ac98" creator="" creation-date="04/24/2020 10:30:55" visibility="public">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
        <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
        <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
        <border color="#FF555555" width="2" dash-style="Solid" />
        <label-connector color="#80000000" width="1" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
            <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
            <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <background type="solid" colors="#FF203D85,#FF203D85" />
            <border color="#FF203D85" width="2" dash-style="Solid" />
            <label-connector color="#80000000" width="1" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <feature />
      <structural-feature type="Real" type-id="Uml.Real" />
      <property />
    </item>
    <item id="ffdad882d442431885a11f3440a1806c" cid="PROP018" type="property" name="Id" style-class="" owner="68bbc2de9d494b2485fa9cdaf593ac98" creator="" creation-date="04/24/2020 10:51:19" visibility="public">
      <stereotypes>
        <stereotype name="oid" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="ffdad882d442431885a11f3440a1806c_oid_c" type="oid" ref="" />
      </stereotype-instances>
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
        <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
        <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
        <border color="#FF555555" width="2" dash-style="Solid" />
        <label-connector color="#80000000" width="1" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
            <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
            <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <background type="solid" colors="#FF203D85,#FF203D85" />
            <border color="#FF203D85" width="2" dash-style="Solid" />
            <label-connector color="#80000000" width="1" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <feature />
      <structural-feature type="Integer" type-id="Uml.Integer" />
      <property />
    </item>
    <item id="07a71717e8aa43438de4dda157e38b0d" cid="PROP019" type="property" name="Id" style-class="" owner="6dc41d1ceeb641a6a23db8447862d87b" creator="" creation-date="04/24/2020 10:53:24" visibility="public">
      <stereotypes>
        <stereotype name="oid" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="07a71717e8aa43438de4dda157e38b0d_oid_c" type="oid" ref="" />
      </stereotype-instances>
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
        <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
        <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
        <border color="#FF555555" width="2" dash-style="Solid" />
        <label-connector color="#80000000" width="1" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
            <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
            <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <background type="solid" colors="#FF203D85,#FF203D85" />
            <border color="#FF203D85" width="2" dash-style="Solid" />
            <label-connector color="#80000000" width="1" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <feature />
      <structural-feature type="Integer" type-id="Uml.Integer" />
      <property />
    </item>
    <item id="5c6e0089f2b74d27ae5861aea26e0001" cid="PROP022" type="property" name="QntQuartos" style-class="" owner="68bbc2de9d494b2485fa9cdaf593ac98" creator="" creation-date="04/24/2020 11:02:40" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
        <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
        <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
        <border color="#FF555555" width="2" dash-style="Solid" />
        <label-connector color="#80000000" width="1" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
            <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
            <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <background type="solid" colors="#FF203D85,#FF203D85" />
            <border color="#FF203D85" width="2" dash-style="Solid" />
            <label-connector color="#80000000" width="1" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <feature />
      <structural-feature type="Integer" type-id="Uml.Integer" />
      <property />
    </item>
    <item id="65f15dbc609446178a584ac38d27c1f2" cid="PROP023" type="property" name="QntQuartosOcupados" style-class="" owner="68bbc2de9d494b2485fa9cdaf593ac98" creator="" creation-date="04/24/2020 11:03:10" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
        <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
        <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
        <border color="#FF555555" width="2" dash-style="Solid" />
        <label-connector color="#80000000" width="1" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
            <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
            <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <background type="solid" colors="#FF203D85,#FF203D85" />
            <border color="#FF203D85" width="2" dash-style="Solid" />
            <label-connector color="#80000000" width="1" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <feature />
      <structural-feature type="Integer" type-id="Uml.Integer" />
      <property />
    </item>
  </items>
  <models>
    <model id="p2fa4cee97de34c84a59c91fcf99edc82_599624210" name="Model1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/24/2020 10:15:41</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pc05eb44938e342ff8e76f965964bcadd_549465831" name="sistemaDeTurismo" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-436,-84" zoom="0.6">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/24/2020 10:15:41</creation-date>
          <change-date>04/28/2020 16:50:42</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="0600c3d7b52e4ea2ac12c09b42b93bda" cid="C001" type="class" name="Cidade" style-class="Flat White" change-tracking-state="added" creator="" creation-date="04/24/2020 10:16:02" visibility="public">
            <owned-items>
              <owned-item ref="8a2f75af06524431a2f8674543da158e" />
              <owned-item ref="b3925316d9794fdbadb5887b26cc089a" />
              <owned-item ref="f98b7ca2e42d4c16b0860bf43e353b44" />
              <owned-item ref="a8e32a66ce2b4cd8ae8256ee45d5ffde" />
              <owned-item ref="ca2771b3c5be4244897576281492a4eb" />
              <owned-item ref="8a2f75af06524431a2f8674543da158e" />
              <owned-item ref="b3925316d9794fdbadb5887b26cc089a" />
              <owned-item ref="f98b7ca2e42d4c16b0860bf43e353b44" />
              <owned-item ref="ca2771b3c5be4244897576281492a4eb" />
              <owned-item ref="8a2f75af06524431a2f8674543da158e" />
              <owned-item ref="b3925316d9794fdbadb5887b26cc089a" />
              <owned-item ref="f98b7ca2e42d4c16b0860bf43e353b44" />
              <owned-item ref="ca2771b3c5be4244897576281492a4eb" />
            </owned-items>
            <style class="Flat White" />
            <attributes>
              <attribute id="a4e933f1c24a4445da2f8cb4c1640c6f7730" cid="PROP005" name="Id" creation-date="04/24/2020 10:20:34" property-ref="ca2771b3c5be4244897576281492a4eb" />
              <attribute id="a26f6a40f233f42e0b1a79a679b150d69822" cid="PROP001" name="Nome" creation-date="04/24/2020 10:16:19" property-ref="8a2f75af06524431a2f8674543da158e" />
              <attribute id="a226ab15075944228b79ae6247393d9e4904" cid="PROP002" name="Estado" creation-date="04/24/2020 10:16:32" property-ref="b3925316d9794fdbadb5887b26cc089a" />
              <attribute id="a4f78baed488547dcbbd71f116907971f313" cid="PROP003" name="Website" creation-date="04/24/2020 10:16:40" property-ref="f98b7ca2e42d4c16b0860bf43e353b44" />
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="4181f38457de4fe69347e84228f2a943" cid="PROP021" type="property" name="QntDePessoas" style-class="" owner="6dc41d1ceeb641a6a23db8447862d87b" creator="" creation-date="04/24/2020 11:00:57" visibility="public">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="26f33bac168942eaa2ad8aa048841d06" cid="REL017" type="relationship" name="Hospedagem" style-class="Flat White" change-tracking-state="added" creator="" creation-date="04/24/2020 11:34:34" from="6dc41d1ceeb641a6a23db8447862d87b" to="68bbc2de9d494b2485fa9cdaf593ac98" visibility="package">
            <style class="Flat White" />
            <relation from="6dc41d1ceeb641a6a23db8447862d87b" to="68bbc2de9d494b2485fa9cdaf593ac98" derived="false">
              <start-role id="umlar-c7d879c9-a78b-4b58-8916-59b660f8b8e4" name="" multiplicity="0..*" navigability="" association-type="association" visibility="public" attribute-ref="a04ed1662f7e2455e97767b87eb0b05db271" />
              <end-role id="umlar-3add4601-4cf4-414a-bf49-e80e132bd256" name="" multiplicity="1..*" navigability="" association-type="composition" visibility="public" />
            </relation>
          </item>
          <item id="92ea65f99e554b8fa7fbc3490ab05bfa" cid="C003" type="class" name="Restaurante" style-class="Flat White" change-tracking-state="added" creator="" creation-date="04/24/2020 10:26:44" visibility="public">
            <owned-items>
              <owned-item ref="740d0a7f0dd4438d831f44cf9bdad5f3" />
              <owned-item ref="29a361002e7e44e2a4ec5a0d5dd108e0" />
              <owned-item ref="c67799d2428c4329ab69257a787e88a7" />
              <owned-item ref="740d0a7f0dd4438d831f44cf9bdad5f3" />
              <owned-item ref="29a361002e7e44e2a4ec5a0d5dd108e0" />
              <owned-item ref="740d0a7f0dd4438d831f44cf9bdad5f3" />
              <owned-item ref="29a361002e7e44e2a4ec5a0d5dd108e0" />
            </owned-items>
            <style class="Flat White" />
            <attributes>
              <attribute id="af9cf1f11c5db46619229c15d705f67f6234" cid="PROP007" name="Id" creation-date="04/24/2020 10:28:12" property-ref="740d0a7f0dd4438d831f44cf9bdad5f3" />
              <attribute id="a17c4f5f0623345368c1a618919ad8cb5640" cid="PROP008" name="Nome" creation-date="04/24/2020 10:28:39" property-ref="29a361002e7e44e2a4ec5a0d5dd108e0" />
              <attribute id="a509e7b3b11744a2686ac09285b472e02765" cid="PROP012" name="valorDaRefeição" creation-date="04/24/2020 10:44:33" property-ref="c67799d2428c4329ab69257a787e88a7" />
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="68bbc2de9d494b2485fa9cdaf593ac98" cid="C004" type="class" name="Hoteis " style-class="Flat White" change-tracking-state="added" creator="" creation-date="04/24/2020 10:29:41" visibility="public">
            <owned-items>
              <owned-item ref="f7876c3fdbb74ae0a3d5b519036940e9" />
              <owned-item ref="29794d6280f84e0a90e8b540244cf244" />
              <owned-item ref="ffdad882d442431885a11f3440a1806c" />
              <owned-item ref="5c6e0089f2b74d27ae5861aea26e0001" />
              <owned-item ref="65f15dbc609446178a584ac38d27c1f2" />
              <owned-item ref="f7876c3fdbb74ae0a3d5b519036940e9" />
              <owned-item ref="29794d6280f84e0a90e8b540244cf244" />
              <owned-item ref="ffdad882d442431885a11f3440a1806c" />
              <owned-item ref="5c6e0089f2b74d27ae5861aea26e0001" />
              <owned-item ref="65f15dbc609446178a584ac38d27c1f2" />
              <owned-item ref="f7876c3fdbb74ae0a3d5b519036940e9" />
              <owned-item ref="29794d6280f84e0a90e8b540244cf244" />
              <owned-item ref="ffdad882d442431885a11f3440a1806c" />
              <owned-item ref="5c6e0089f2b74d27ae5861aea26e0001" />
              <owned-item ref="65f15dbc609446178a584ac38d27c1f2" />
            </owned-items>
            <style class="Flat White" />
            <attributes>
              <attribute id="a66e92d7109e44f1ebd42db6b622a3248316" cid="PROP018" name="Id" creation-date="04/24/2020 10:51:19" property-ref="ffdad882d442431885a11f3440a1806c" />
              <attribute id="a5e9b2670c9044a41a271a4b825340dc6389" cid="PROP009" name="Nome" creation-date="04/24/2020 10:30:31" property-ref="f7876c3fdbb74ae0a3d5b519036940e9" />
              <attribute id="a10e60aaf3f82468db471f4077bcff694927" cid="PROP010" name="ValorDaDiaria" creation-date="04/24/2020 10:30:55" property-ref="29794d6280f84e0a90e8b540244cf244" />
              <attribute id="af08edba7a445406c9cb894628cab2b1b49" cid="PROP022" name="QntQuartos" creation-date="04/24/2020 11:02:40" property-ref="5c6e0089f2b74d27ae5861aea26e0001" />
              <attribute id="a73e3c33a314e46be8b2a74518cfa8ceb756" cid="PROP023" name="QntQuartosOcupados" creation-date="04/24/2020 11:03:10" property-ref="65f15dbc609446178a584ac38d27c1f2" />
            </attributes>
            <operations>
              <operation id="o7c340d7bc0df40edaa8c73c761a8ae65772" cid="ELEM001" name="QntQuartosDisponiveis" creation-date="04/24/2020 11:04:44" type="Integer" type-id="Uml.Integer" visibility="public">
                <parameters>
                  <parameter id="p9089f5467c854404b07b264a97b4e5a7" name="QntQuartos" type="Integer" type-id="Uml.Integer" />
                  <parameter id="p67c3c10c1a804dd3a4cac325d6a432ce" name="QntQuartosOcupados" type="Integer" type-id="Uml.Integer" />
                </parameters>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="c67799d2428c4329ab69257a787e88a7" cid="PROP012" type="property" name="valorDaRefeição" style-class="" owner="92ea65f99e554b8fa7fbc3490ab05bfa" creator="" creation-date="04/24/2020 10:44:33" visibility="public">
            <feature />
            <structural-feature type="Real" type-id="Uml.Real" />
            <property />
          </item>
          <item id="9471383b851549318e1fccdfbe4f8c2b" cid="REL001" type="relationship" name="" style-class="Flat White" change-tracking-state="added" creator="" creation-date="04/24/2020 10:32:59" from="68bbc2de9d494b2485fa9cdaf593ac98" to="0600c3d7b52e4ea2ac12c09b42b93bda" visibility="package">
            <style class="Flat White" />
            <relation from="68bbc2de9d494b2485fa9cdaf593ac98" to="0600c3d7b52e4ea2ac12c09b42b93bda" derived="false">
              <start-role id="umlar-7382b940-25ed-437b-b61a-4220fb5b6162" name="Hoteis" multiplicity="0..*" navigability="" association-type="composition" visibility="public" />
              <end-role id="umlar-5a1336cc-a9eb-486b-ae5a-18abeeff3721" name="Cidade" multiplicity="1" navigability="" association-type="association" visibility="public" />
            </relation>
          </item>
          <item id="6391fe2c48eb497cb00ea8eafec31b44" cid="REL002" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/24/2020 10:39:46" from="92ea65f99e554b8fa7fbc3490ab05bfa" to="92ea65f99e554b8fa7fbc3490ab05bfa" visibility="package">
            <relation from="92ea65f99e554b8fa7fbc3490ab05bfa" to="92ea65f99e554b8fa7fbc3490ab05bfa" derived="false">
              <start-role id="umlar-ed2a9747-7bf0-40a2-a17a-d3ac79d2e3aa" name="" navigability="" association-type="composition" visibility="public" />
              <end-role id="umlar-a220beef-be23-4b85-9cbc-958a3bce3ba9" name="" navigability="" association-type="association" visibility="public" />
            </relation>
          </item>
          <item id="50be50d1b7f244169d3b933f4aa3c63b" cid="REL009" type="relationship" name="" style-class="Flat White" change-tracking-state="added" creator="" creation-date="04/24/2020 10:40:03" from="92ea65f99e554b8fa7fbc3490ab05bfa" to="0600c3d7b52e4ea2ac12c09b42b93bda" visibility="package">
            <style class="Flat White" />
            <relation from="92ea65f99e554b8fa7fbc3490ab05bfa" to="0600c3d7b52e4ea2ac12c09b42b93bda" derived="false">
              <start-role id="umlar-36d8acaf-79a5-4924-acb2-9933da500bb4" name="Restaurantes" multiplicity="0..*" navigability="" association-type="composition" visibility="public" />
              <end-role id="umlar-e312cf10-b92a-4e02-9f99-f910ac16b178" name="Cidade" multiplicity="1" navigability="" association-type="association" visibility="public" />
            </relation>
          </item>
          <item id="6dc41d1ceeb641a6a23db8447862d87b" cid="C005" type="class" name="PacotesTuristicos " style-class="Flat White" change-tracking-state="added" creator="" creation-date="04/24/2020 10:43:52" visibility="package">
            <owned-items>
              <owned-item ref="fabd6455f18a4a1bbfc52e5bb79e328c" />
              <owned-item ref="1d03dc20d5d948e096a007a897db5657" />
              <owned-item ref="07e7b3f3e8de4705a02c5e5f7fc662f1" />
              <owned-item ref="1d851350a5cf4090889768aede493975" />
              <owned-item ref="61f141dbb2294491819e540565de3060" />
              <owned-item ref="07a71717e8aa43438de4dda157e38b0d" />
              <owned-item ref="f53e34048a2b46b99c3701ddfeb39d59" />
              <owned-item ref="4181f38457de4fe69347e84228f2a943" />
              <owned-item ref="1d851350a5cf4090889768aede493975" />
              <owned-item ref="fabd6455f18a4a1bbfc52e5bb79e328c" />
              <owned-item ref="1d03dc20d5d948e096a007a897db5657" />
              <owned-item ref="07e7b3f3e8de4705a02c5e5f7fc662f1" />
              <owned-item ref="07a71717e8aa43438de4dda157e38b0d" />
              <owned-item ref="4181f38457de4fe69347e84228f2a943" />
              <owned-item ref="1ef11c8868684a64be148fb7647890d9" />
              <owned-item ref="1d851350a5cf4090889768aede493975" />
              <owned-item ref="fabd6455f18a4a1bbfc52e5bb79e328c" />
              <owned-item ref="1d03dc20d5d948e096a007a897db5657" />
              <owned-item ref="07e7b3f3e8de4705a02c5e5f7fc662f1" />
              <owned-item ref="07a71717e8aa43438de4dda157e38b0d" />
              <owned-item ref="4181f38457de4fe69347e84228f2a943" />
            </owned-items>
            <style class="Flat White" />
            <attributes>
              <attribute id="ac4ef068f697f4accb12094ae621166bd852" cid="PROP019" name="Id" creation-date="04/24/2020 10:53:24" property-ref="07a71717e8aa43438de4dda157e38b0d" />
              <attribute id="a2b5535ec5b2c41079078932aab9d958b366" cid="PROP016" name="Origem" creation-date="04/24/2020 10:46:13" property-ref="1d851350a5cf4090889768aede493975" />
              <attribute id="a6625f37242b242c6b99791a7db632166165" cid="PROP013" name="Destino" creation-date="04/24/2020 10:46:11" property-ref="fabd6455f18a4a1bbfc52e5bb79e328c" />
              <attribute id="a04ed1662f7e2455e97767b87eb0b05db271" cid="PROP014" name="DataDePartida" creation-date="04/24/2020 10:46:11" property-ref="1d03dc20d5d948e096a007a897db5657" />
              <attribute id="a363a7d4383964fdeb77059d5d94c3a6d157" cid="PROP015" name="DataDeRetorno" creation-date="04/24/2020 10:46:13" property-ref="07e7b3f3e8de4705a02c5e5f7fc662f1" />
              <attribute id="aa3e4b2c4fde4470f8267a85521abcf64698" cid="PROP020" name="QntQuartos" creation-date="04/24/2020 10:59:38" property-ref="f53e34048a2b46b99c3701ddfeb39d59" />
              <attribute id="ab3e9ef23bc994c38a6576cd8efdf5570730" cid="PROP021" name="QntDePessoas" creation-date="04/24/2020 11:00:57" property-ref="4181f38457de4fe69347e84228f2a943" />
              <attribute id="aa1a234e78a99400c8a23185379bca313666" cid="PROP024" name="IncluirRefeicao" creation-date="04/24/2020 19:01:29" property-ref="1ef11c8868684a64be148fb7647890d9" />
            </attributes>
            <operations>
              <operation id="obac04fa1eb864d4585b5a2a081313b07711" cid="ELEM004" name="DiasDePermanencia" creation-date="04/24/2020 18:57:05" type="Integer" type-id="Uml.Integer" visibility="public">
                <parameters>
                  <parameter id="pb9f040707da3452cbd5c0b44d31d6b25" name="DataDePartida" type="DateTime" type-id="Uml.DateTime" />
                  <parameter id="p3a1806c259ac409889b12ae8e1ad4de6" name="DataDeRetorno" type="DateTime" type-id="Uml.DateTime" />
                </parameters>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="fdaef72aea2c4820a84e3c1ec7c1ed4e" cid="REL018" type="relationship" name="" style-class="Flat White" change-tracking-state="added" creator="" creation-date="04/24/2020 11:43:29" from="92ea65f99e554b8fa7fbc3490ab05bfa" to="6dc41d1ceeb641a6a23db8447862d87b" visibility="package">
            <style class="Flat White" />
            <relation from="92ea65f99e554b8fa7fbc3490ab05bfa" to="6dc41d1ceeb641a6a23db8447862d87b" derived="false">
              <start-role id="umlar-641a657e-e6bb-4b4d-b362-0920fb774ca8" name="Restaurante" multiplicity="0..*" navigability="" association-type="aggregation" visibility="public" />
              <end-role id="umlar-1584d69e-8dbf-4b9c-baaf-f67eb9bde3e8" name="Pacotes" multiplicity="0..*" navigability="" association-type="association" visibility="public" />
            </relation>
          </item>
          <item id="c52ca02a09644dfb9239fed0716706d3" cid="REL016" type="relationship" name="Registro" style-class="Flat White" change-tracking-state="added" creator="" creation-date="04/24/2020 11:28:31" from="0600c3d7b52e4ea2ac12c09b42b93bda" to="6dc41d1ceeb641a6a23db8447862d87b" visibility="package">
            <style class="Flat White" />
            <relation from="0600c3d7b52e4ea2ac12c09b42b93bda" to="6dc41d1ceeb641a6a23db8447862d87b" derived="false">
              <start-role id="umlar-bc15c2c5-4052-4aeb-8420-cc35eb9e25fd" name="Cidades" multiplicity="1..*" navigability="" association-type="association" visibility="public" />
              <end-role id="umlar-72402e5e-2bd0-415d-ba5f-da6bd632252d" name="Pacotes" multiplicity="1..*" navigability="" association-type="association" visibility="public" />
            </relation>
          </item>
          <item id="f53e34048a2b46b99c3701ddfeb39d59" cid="PROP020" type="property" name="QntQuartos" style-class="" owner="6dc41d1ceeb641a6a23db8447862d87b" creator="" creation-date="04/24/2020 10:59:38" visibility="public">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="82368259086e46ec93a8e36b9425a66d" cid="DEP001" type="dependency" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/24/2020 12:03:44" visibility="package" />
          <item id="1ef11c8868684a64be148fb7647890d9" cid="PROP024" type="property" name="IncluirRefeicao" style-class="" owner="6dc41d1ceeb641a6a23db8447862d87b" creator="" creation-date="04/24/2020 19:01:29" visibility="public">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="315d8a51741d4e8bbdc3e20a27383217" cid="ELEM001" type="formatted-text" name="FormattedText1" style-class="Flat White" change-tracking-state="added" creator="" creation-date="04/28/2020 16:50:42">
            <style class="Flat White" />
            <formatted-text>
              <text>
                <default>
                  <style font-name="Verdana" font-size="12">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </default>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="15">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <definition>
                  <sections>
                    <section name="">
                      <default-page>
                        <page size="210,297" header-offset="15" footer-offset="15" unit="mm">
                          <margins left="20" right="20" top="20" bottom="20" />
                        </page>
                      </default-page>
                    </section>
                  </sections>
                </definition>
                <content>
                  <paragraph>
                    <style alignment="Center" />
                    <p s="S1">
                      <t>Sistema </t>
                    </p>
                    <p s="S1">
                      <t>De </t>
                    </p>
                    <p s="S1">
                      <t>Turismo
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </formatted-text>
          </item>
        </abstract-items>
        <layer id="893dd39847d144b1b932d1885e6baedf" name="Default" visible="true" enabled="true" locked="false">
          <item id="0600c3d7b52e4ea2ac12c09b42b93bda" iid="3989b19495254d69b312988f28c44725" creation-date="04/24/2020 10:16:02" order-index="1" type="entity">
            <layout ax="-252" ay="-49" awidth="181" aheight="160" x="-252" y="-49" width="181" height="160" rotation-center="20.5,0" />
            <class />
          </item>
          <item id="92ea65f99e554b8fa7fbc3490ab05bfa" iid="3dadfed1a68d451aa83d805d9390ad07" creation-date="04/24/2020 10:26:44" order-index="2" type="entity">
            <layout ax="376.5" ay="-49" awidth="151" aheight="160" x="376.5" y="-49" width="151" height="160" rotation-center="-5.5,-17" />
            <class />
          </item>
          <item id="68bbc2de9d494b2485fa9cdaf593ac98" iid="b862747344e845d4abab3ff95f71cf8d" creation-date="04/24/2020 10:29:41" order-index="4" type="entity">
            <layout ax="-326.5" ay="319.5" awidth="319" aheight="197" x="-326.5" y="319.5" width="319" height="197" rotation-center="-59,0" />
            <class />
          </item>
          <item id="9471383b851549318e1fccdfbe4f8c2b" iid="b3fdca006aa34147b2b41e98a0fa5781" creation-date="04/24/2020 10:32:59" order-index="5" type="relation">
            <layout start-role-position="14,42" end-role-position="11,-34" start-multiplicity-position="14,-35" end-multiplicity-position="13,33" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-167" y1="320" x2="-166" y2="111" start-border-pos="0.125" end-border-pos="0.631215468049049" start-local-pos="70" end-local-pos="160" name-position="-110,20">
              <points>
                <point x="-167" y="320" />
                <point x="-166" y="193" />
                <point x="-166" y="111" />
              </points>
            </layout>
            <relation from="68bbc2de9d494b2485fa9cdaf593ac98" from-iid="b862747344e845d4abab3ff95f71cf8d" to="0600c3d7b52e4ea2ac12c09b42b93bda" to-iid="3989b19495254d69b312988f28c44725" />
          </item>
          <item id="50be50d1b7f244169d3b933f4aa3c63b" iid="82cd5876e2a0442e949ecb2ff4f2bbc2" creation-date="04/24/2020 10:40:03" order-index="6" type="relation">
            <layout start-role-position="47,15" end-role-position="34,-15" start-multiplicity-position="36,-15" end-multiplicity-position="30,16" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="376" y1="31" x2="-71" y2="31" start-border-pos="0.875" end-border-pos="0.375" start-local-pos="80" end-local-pos="80" name-position="0,20">
              <points>
                <point x="376" y="31" />
                <point x="-71" y="31" />
              </points>
            </layout>
            <relation from="92ea65f99e554b8fa7fbc3490ab05bfa" from-iid="3dadfed1a68d451aa83d805d9390ad07" to="0600c3d7b52e4ea2ac12c09b42b93bda" to-iid="3989b19495254d69b312988f28c44725" />
          </item>
          <item id="6dc41d1ceeb641a6a23db8447862d87b" iid="3c69b9f1fa54407b8be88c218a5030d1" creation-date="04/24/2020 10:43:52" order-index="3" type="entity">
            <layout ax="278" ay="319.5" awidth="348" aheight="254" x="278" y="319.5" width="265" height="197" rotation-center="-63.5,-18.5" />
            <class />
          </item>
          <item id="c52ca02a09644dfb9239fed0716706d3" iid="6920567bc6024756b1a9a55b7761f7c1" creation-date="04/24/2020 11:28:31" order-index="7" type="relation">
            <layout start-role-position="27.56886,19.28963" end-role-position="36.42254,-21.229" start-multiplicity-position="25.85792,-15.51377" end-multiplicity-position="24.99999,14.99999" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-71" y1="111" x2="278" y2="320" start-border-pos="0.5" end-border-pos="0" start-local-pos="160" end-local-pos="0.5" name-position="-29,11">
              <points>
                <point x="-71" y="111" />
                <point x="278" y="320" />
              </points>
            </layout>
            <relation from="0600c3d7b52e4ea2ac12c09b42b93bda" from-iid="3989b19495254d69b312988f28c44725" to="6dc41d1ceeb641a6a23db8447862d87b" to-iid="3c69b9f1fa54407b8be88c218a5030d1" />
          </item>
          <item id="26f33bac168942eaa2ad8aa048841d06" iid="b2f6416714f24178b980ecbddb3421f0" creation-date="04/24/2020 11:34:34" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25.00699,-15.99999" end-multiplicity-position="24.99999,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="278" y1="416" x2="-8" y2="418" start-border-pos="0.905511811023622" end-border-pos="0.375" start-local-pos="96.5" end-local-pos="98.5" name-position="0,20">
              <points>
                <point x="278" y="416" />
                <point x="-8" y="418" />
              </points>
            </layout>
            <relation from="6dc41d1ceeb641a6a23db8447862d87b" from-iid="3c69b9f1fa54407b8be88c218a5030d1" from-field="a04ed1662f7e2455e97767b87eb0b05db271" to="68bbc2de9d494b2485fa9cdaf593ac98" to-iid="b862747344e845d4abab3ff95f71cf8d" />
          </item>
          <item id="fdaef72aea2c4820a84e3c1ec7c1ed4e" iid="5046fc99786c4b72b83967e2b9bc2e4f" creation-date="04/24/2020 11:43:29" order-index="9" type="relation">
            <layout start-role-position="15,55" end-role-position="20,-40" start-multiplicity-position="14,-40" end-multiplicity-position="20,38" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="452" y1="111" x2="451" y2="320" start-border-pos="0.625" end-border-pos="0.124528301886792" start-local-pos="132" end-local-pos="75.5" name-position="49,-1" name-width="78">
              <points>
                <point x="452" y="111" />
                <point x="451" y="320" />
              </points>
            </layout>
            <relation from="92ea65f99e554b8fa7fbc3490ab05bfa" from-iid="3dadfed1a68d451aa83d805d9390ad07" to="6dc41d1ceeb641a6a23db8447862d87b" to-iid="3c69b9f1fa54407b8be88c218a5030d1" />
          </item>
          <item id="315d8a51741d4e8bbdc3e20a27383217" iid="69fe7dfa8a0f4c53b978ccca9d15847e" creation-date="04/28/2020 16:50:42" order-index="10" type="drawing-formatted-text">
            <layout ax="30" ay="-100" awidth="230" aheight="43.5" x="30" y="-100" width="230" height="43.5" rotation-center="-36.25,103.25" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>