<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.40" multi-file="no" uid="simp9abbc40483294ab39e5659ecc977d27c">
  <meta>
    <name>Exercicio2</name>
    <authors>Pedro Rodrigues</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>346</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="Dependency" />
        <value>10</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-b0d9aaa1ee4843f1ae2567f7477fd163" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-c461f037adec4eb0809bf6daf87daaaf" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="decimal" tid="" name="decimal" description="" />
      <type id="Class:29ba8c274b8d4c3d906c4de0f1f291b8" tid="" name="decimal" description="" class-ref="29ba8c274b8d4c3d906c4de0f1f291b8" />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p586531c935f146169a139bd8570cd0cf_285874672" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/21/2020 17:38:48</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p959fd2948afe451392b36350f7f3a044_489283582" name="ClassDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/21/2020 17:38:48</creation-date>
          <change-date>03/21/2020 18:09:51</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="7466541da12f436689c5dec544fb8fc2" cid="C001" type="class" name="Album" style-class="" change-tracking-state="added" creator="" creation-date="03/21/2020 17:45:33" visibility="package">
            <owned-items>
              <owned-item ref="15c6969686d34955bf1c6ec8ec2345d3" />
              <owned-item ref="225208fafaee473f903ca68cb9ffba8e" />
              <owned-item ref="688dfb10fc9a4a50acd8db83c9926625" />
            </owned-items>
            <attributes>
              <attribute id="ac3f75a31a1e64affa5edc471708fc5ee22" cid="PROP001" name="nome" creation-date="03/21/2020 17:45:55" property-ref="15c6969686d34955bf1c6ec8ec2345d3" />
              <attribute id="a89f154a82449428b8b9512ba5d298348479" cid="PROP004" name="ano" creation-date="03/21/2020 17:54:52" property-ref="225208fafaee473f903ca68cb9ffba8e" />
              <attribute id="a03af375afa834d618a3c5302674f666d928" cid="PROP005" name="DuracaoTotalAlbum" creation-date="03/21/2020 17:55:16" property-ref="688dfb10fc9a4a50acd8db83c9926625" />
            </attributes>
          </item>
          <item id="15c6969686d34955bf1c6ec8ec2345d3" cid="PROP001" type="property" name="nome" style-class="" owner="7466541da12f436689c5dec544fb8fc2" creator="" creation-date="03/21/2020 17:45:55" visibility="public">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="1c5ed16b65624b1d8b6d0b73c9223b91" cid="C002" type="class" name="Musica" style-class="" change-tracking-state="added" creator="" creation-date="03/21/2020 17:48:07" visibility="package">
            <owned-items>
              <owned-item ref="b7143a805c3f40c5b0a57ca0cdd719ab" />
              <owned-item ref="d1e6be22e06a42c39df3746be10e69d9" />
            </owned-items>
            <attributes>
              <attribute id="af4230b53418a429b89aa6dff749a359847" cid="PROP006" name="nome" creation-date="03/21/2020 17:58:32" property-ref="b7143a805c3f40c5b0a57ca0cdd719ab" />
              <attribute id="abbc6038115924024a502114f45af61d4478" cid="PROP007" name="duracaoMusica" creation-date="03/21/2020 17:58:44" property-ref="d1e6be22e06a42c39df3746be10e69d9" />
            </attributes>
          </item>
          <item id="d8e83825d1234c429453edb46eb4e8dd" cid="C003" type="class" name="Artista" style-class="" change-tracking-state="added" creator="" creation-date="03/21/2020 17:48:15" visibility="package">
            <owned-items>
              <owned-item ref="ae228620c1ca47deb13d92aaba81cab2" />
              <owned-item ref="5185badc09524376a9b9df74f67d834e" />
              <owned-item ref="26533c3c6fd3426fb49fcd790f25066b" />
            </owned-items>
            <attributes>
              <attribute id="a6f16f624c26345e88fc72e24a281fff2648" cid="PROP002" name="nome" creation-date="03/21/2020 17:49:17" property-ref="ae228620c1ca47deb13d92aaba81cab2" />
              <attribute id="a0ebc6ca3d983489da814b07cbe8f0d6b875" cid="PROP003" name="nacionalidade" creation-date="03/21/2020 17:49:50" property-ref="5185badc09524376a9b9df74f67d834e" />
              <attribute id="aecde741cfafa44ba89861920fd2c3f83828" cid="PROP008" name="cpf" creation-date="03/21/2020 18:10:39" property-ref="26533c3c6fd3426fb49fcd790f25066b" />
            </attributes>
          </item>
          <item id="5b2e02b8627544a5aed2bb8c4e41bada" cid="REL001" type="relationship" name="possui" style-class="" change-tracking-state="added" creator="" creation-date="03/21/2020 17:48:51" from="1c5ed16b65624b1d8b6d0b73c9223b91" to="d8e83825d1234c429453edb46eb4e8dd" visibility="package">
            <relation from="1c5ed16b65624b1d8b6d0b73c9223b91" to="d8e83825d1234c429453edb46eb4e8dd" derived="false">
              <start-role id="umlar-3bf275b1-c73c-4145-8b81-6716fc6053d5" name="" multiplicity="1..*" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-b0e7ff85-ccef-48e4-af34-bc48d3ed0868" name="" multiplicity="1..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ae228620c1ca47deb13d92aaba81cab2" cid="PROP002" type="property" name="nome" style-class="" owner="d8e83825d1234c429453edb46eb4e8dd" creator="" creation-date="03/21/2020 17:49:17" visibility="public">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="5185badc09524376a9b9df74f67d834e" cid="PROP003" type="property" name="nacionalidade" style-class="" owner="d8e83825d1234c429453edb46eb4e8dd" creator="" creation-date="03/21/2020 17:49:50" visibility="public">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="e71db532f1964520af1aedb231a1d3e0" cid="REL002" type="relationship" name="relatorio" style-class="" change-tracking-state="added" creator="" creation-date="03/21/2020 17:52:54" from="7466541da12f436689c5dec544fb8fc2" to="d8e83825d1234c429453edb46eb4e8dd" visibility="package">
            <relation from="7466541da12f436689c5dec544fb8fc2" to="d8e83825d1234c429453edb46eb4e8dd" derived="false">
              <start-role id="umlar-0aec6196-f9ac-44fa-bff7-d31feba8e475" name="" multiplicity="1..*" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-88b91cce-8fa1-4021-82cd-feddc1133f3a" name="participacoes" multiplicity="1..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="225208fafaee473f903ca68cb9ffba8e" cid="PROP004" type="property" name="ano" style-class="" owner="7466541da12f436689c5dec544fb8fc2" creator="" creation-date="03/21/2020 17:54:52" visibility="public">
            <feature />
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
            <property />
          </item>
          <item id="688dfb10fc9a4a50acd8db83c9926625" cid="PROP005" type="property" name="DuracaoTotalAlbum" style-class="" owner="7466541da12f436689c5dec544fb8fc2" creator="" creation-date="03/21/2020 17:55:16" visibility="public">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="b7143a805c3f40c5b0a57ca0cdd719ab" cid="PROP006" type="property" name="nome" style-class="" owner="1c5ed16b65624b1d8b6d0b73c9223b91" creator="" creation-date="03/21/2020 17:58:32" visibility="public">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="d1e6be22e06a42c39df3746be10e69d9" cid="PROP007" type="property" name="duracaoMusica" style-class="" owner="1c5ed16b65624b1d8b6d0b73c9223b91" creator="" creation-date="03/21/2020 17:58:44" visibility="public">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="29ba8c274b8d4c3d906c4de0f1f291b8" cid="C004" type="class" name="decimal" style-class="" change-tracking-state="added" creator="" creation-date="03/21/2020 17:59:29" visibility="package" />
          <item id="a1bfa14b061f42c6aa18fdc5e2db20f8" cid="DEP009" type="dependency" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/21/2020 18:09:51" from="7466541da12f436689c5dec544fb8fc2" visibility="package" />
          <item id="26533c3c6fd3426fb49fcd790f25066b" cid="PROP008" type="property" name="cpf" style-class="" owner="d8e83825d1234c429453edb46eb4e8dd" creator="" creation-date="03/21/2020 18:10:39" visibility="protected">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
        </abstract-items>
        <layer id="0e1a79d88c9c4cc3b6dce632d050df24" name="Default" visible="true" enabled="true" locked="false">
          <item id="7466541da12f436689c5dec544fb8fc2" iid="e4698836074b4050b8e972c43c880bca" creation-date="03/21/2020 17:45:33" order-index="0" type="entity">
            <layout ax="-2" ay="94" awidth="187" aheight="160" x="-2" y="94" width="187" height="160" rotation-center="23.5,0" />
            <class />
          </item>
          <item id="1c5ed16b65624b1d8b6d0b73c9223b91" iid="fc82bff489894b4d9f35d03838dca16d" creation-date="03/21/2020 17:48:07" order-index="1" type="entity">
            <layout ax="-2" ay="339" awidth="167" aheight="160" x="-2" y="339" width="167" height="160" rotation-center="13.5,0" />
            <class />
          </item>
          <item id="d8e83825d1234c429453edb46eb4e8dd" iid="67d539de2d1047e1b647c4bf30cee3ec" creation-date="03/21/2020 17:48:15" order-index="2" type="entity">
            <layout ax="304" ay="339" awidth="172" aheight="160" x="304" y="339" width="172" height="160" rotation-center="-16,0" />
            <class />
          </item>
          <item id="5b2e02b8627544a5aed2bb8c4e41bada" iid="ccd16a26d1f84f98977a56c5a17b67f0" creation-date="03/21/2020 17:48:51" order-index="3" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="165" y1="419" x2="304" y2="419" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="80" end-local-pos="80" name-position="0,20">
              <points>
                <point x="165" y="419" />
                <point x="304" y="419" />
              </points>
            </layout>
            <relation from="1c5ed16b65624b1d8b6d0b73c9223b91" from-iid="fc82bff489894b4d9f35d03838dca16d" to="d8e83825d1234c429453edb46eb4e8dd" to-iid="67d539de2d1047e1b647c4bf30cee3ec" />
          </item>
          <item id="e71db532f1964520af1aedb231a1d3e0" iid="90af7e9f929f4942baa69d73316a3c30" creation-date="03/21/2020 17:52:54" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="21,-55" start-multiplicity-position="24.99999,-15" end-multiplicity-position="20,35" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="185" y1="174" x2="390" y2="339" start-border-pos="0.375" end-border-pos="0.125" start-local-pos="80" end-local-pos="86" name-position="62,-3">
              <points>
                <point x="185" y="174" />
                <point x="390" y="174" />
                <point x="390" y="339" />
              </points>
            </layout>
            <relation from="7466541da12f436689c5dec544fb8fc2" from-iid="e4698836074b4050b8e972c43c880bca" to="d8e83825d1234c429453edb46eb4e8dd" to-iid="67d539de2d1047e1b647c4bf30cee3ec" />
          </item>
          <item id="a1bfa14b061f42c6aa18fdc5e2db20f8" iid="5e81ef2564604da4beed1d92ac10f3f4" creation-date="03/21/2020 18:09:51" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="82" y1="254" x2="82" y2="339" start-border-pos="0.637700527906418" end-border-pos="0.125748502994012" start-local-pos="160" end-local-pos="84" name-position="34,-4">
              <points>
                <point x="82" y="254" />
                <point x="82" y="339" />
              </points>
            </layout>
            <relation from="7466541da12f436689c5dec544fb8fc2" from-iid="e4698836074b4050b8e972c43c880bca" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>