<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Descrição Aqui">
    <meta name="keywords" content="Horti,HortiFrut,Delivery,Compra,Venda">
    <meta name="author" content="Pyim">
    <link href="https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title> Horti - Delivery de HortiFrut </title>
</head>

<body>
    <header class="headerDesktop">
        <div class="menu">
            <a href="index.html" id="logo">
                <img src="images/logo.png" id="logo">
            </a>
            <ul>
                <li>
                    <a href="login.html">ENTRAR</a>
                </li>
                <li>
                    <a href="cadastro.html">CADASTRO</a>
                </li>
            </ul>
        </div>
    </header>

    <section class="Cabecalhoprodutos">
        <div class="loja">
            <h3>Alface do Paulo</h3>
            <h4>Alface orgânicas</h4>
        </div>
        <div class="imagemproduto">
            <img src="images/Frut0.jpg" alt="0.jpg" />
        </div>
    </section>

    <section class="infoprodutos">
        <div class="produto">
            <img src="images/Frut0.jpg">
        </div>
        <div class="descricaoProduto">
            <h3>
                Descrição do Produto
            </h3>
            <p>
                Alface: Da família das Asteraceaes é fonte de sais minerais, principalmente de cálcio e de vitaminas, especialmente a vitamina A. A alface roxa é muito saborosa e é consumida da mesma maneira que a alface verde. A alface americana é mais crocante, e indicada
                para o preparo de sanduíches por ser mais resistente ao calor da carne de preparo (frango, carne ou peixe)
            </p>
        </div>
        <div class="precos">
            <p>
                R$:2,99 - 4,99
            </p>
        </div>
        <div class="botaofazerpedido">
            <button>Fazer Pedido</button>
        </div>

    </section>


    <footer class="footer">
        <div class="footermenu">
            <a href="index.html" id="footerImage">
                <img src="images/logo.png" id="footerImage">
            </a>
            <ul>
                <li>
                    <a href="#">Sobre o Horti</a>
                </li>
                <li>
                    <a href="#">Leia nosso blog</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>