<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Descrição Aqui">
    <meta name="keywords" content="Horti,HortiFrut,Delivery,Compra,Venda">
    <meta name="author" content="Pyim">
    <link href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title> Horti - Delivery de HortiFrut </title>
</head>

<body>

    <header class="headerDesktop">
        <div class="menu">
            <a href="index.html" id="logo">
                <img src="images/logo.png" id="logo">
            </a>
            <ul>
                <li>
                    <a href="login.html">ENTRAR</a>
                </li>
                <li>
                    <a href="index.html">INICIO</a>
                </li>
            </ul>
        </div>
    </header>

    <div id="cadastrologin">

        <h1>CADASTRO</h1>

        <section class="formulario">


            <form action="" method="post">

                <div id="nome">
                    <label for="name">Nome:</label>
                    <input type="text" id="nome" />
                </div>
                <div id="email">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" />
                </div>
                <div id="cpf">
                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" />
                </div>
                <div id="telefone">
                    <label for="telefone">Telefone:</label>
                    <input type="inteiro" id="telefone" />
                </div>
                <div id="senha">
                    <label for="senha">Senha:</label>
                    <input type="text" id="senha" />
                </div>
                <div class="button">
                    <button>Cadastrar</button>
                </div>

            </form>

        </section>

    </div>


</body>