<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Descrição Aqui">
    <meta name="keywords" content="Horti,HortiFrut,Delivery,Compra,Venda">
    <meta name="author" content="Pyim">
    <link href="https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title> Horti - Delivery de HortiFrut </title>
</head>


<body>
    <header class="headerDesktop">
        <div class="menu">
            <a href="index.html" id="logo">
                <img src="images/logo.png" id="logo">
            </a>
            <ul>
                <li>
                    <a href="login.html">ENTRAR</a>
                </li>
                <li>
                    <a href="cadastro.html">CADASTRO</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="slider">
        <img class="sliderImage" src="images/Frut01.jpg" alt="01.jpg" />
        <img class="sliderImage" src="images/Frut02.jpg" alt="02.jpg" />
        <img class="sliderImage" src="images/Frut03.jpg" alt="03.jpg" />
        <div class="slogan">
            <h1>A HORTA NA PORTA DA SUA CASA</h1>
        </div>
        <section class="busca">
            <div class="divBusca">
                <img src="images/search3.png" alt="Buscar..." id="search" />
                <input type="search" class="txtBusca" name="busca" placeholder="Buscar..." list="historico" required/>
                <input type="submit" name="enviar" value="Pesquisar" class="btnBusca">
                <datalist id="historico">
                    <option value="Morango"></option>
                    <option value="Abóboras"></option>
                    <option value="Beterraba"></option>
                    <option value="Alface"></option>
                </datalist>
            </div>
        </section>

    </section>
    <section class="conjuntoDePropaganda">
        <div id="textopropaganda">Entrega de pedidos no Distrito Federal</div>
        <div class="propaganda">
            <ul>
                <li>
                    <figure class="foto_legenda">
                        <a href="abobora.html">
                            <img src="images/Frut04.jpg" alt="04.jpg" />
                            <div class="textPropaganda">
                                <h3>Abóboras do Junior</h3>
                                <h4>Abóboras orgânicas</h4>
                            </div>
                            <figcaption>
                                <h3>Abóboras do Junior</h3>
                                <p>Hortaliça que faz parte da família das Curcubataceas, as abóboras são um grupo diversificado em tipos e propriedades. Elas são ricas em carotenoides, que são os pigmentos que lhe conferem a cor laranja e tem alto poder
                                    antioxidante.
                                </p>
                            </figcaption>
                        </a>
                    </figure>
                </li>
                <li>
                    <figure class="foto_legenda">
                        <a href="morango.html">
                            <img src="images/Frut05.jpg" alt="05.jpg" />
                            <div class="textPropaganda">
                                <h3>Morangos do Mayke</h3>
                                <h4>Morangos orgânicos</h4>
                            </div>
                            <figcaption>
                                <h3>Morangos do Mayke</h3>
                                <p>Da família da Rosaceae , por ter coloração vermelha, a fruta entra no grupo de alimentos funcionais que contêm antocianina.
                                </p>
                            </figcaption>
                        </a>
                    </figure>
                </li>
                <li>
                    <figure class="foto_legenda">
                        <a href="beterraba.html">
                            <img src="images/Frut06.jpg" alt="06.jpg" />
                            <div class="textPropaganda">
                                <h3>Beterraba do Yuri</h3>
                                <h4>Beterraba orgânicas</h4>
                            </div>
                            <figcaption>
                                <h3>Beterraba do Yuri</h3>
                                <p>
                                    Da família das Quenopodiáceas a beterraba é rica em açúcares. Destaca-se como uma das hortaliças mais ricas em ferro, tanto na raiz quanto nas folhas.
                                </p>
                            </figcaption>
                        </a>
                    </figure>
                </li>
                <li>
                    <figure class="foto_legenda">
                        <a href="alface.html">
                            <img src="images/Frut0.jpg" alt="06.jpg" />
                            <div class="textPropaganda">
                                <h3>Alface do Paulo</h3>
                                <h4>Alface orgânicos</h4>
                            </div>
                            <figcaption class="foto_legenda">
                                <h3>Alface do Paulo</h3>
                                <p>
                                    Da família das Quenopodiáceas a beterraba é rica em açúcares. Destaca-se como uma das hortaliças mais ricas em ferro, tanto na raiz quanto nas folhas.
                                </p>
                            </figcaption>
                        </a>
                    </figure>
                </li>
                <li>
                    <figure class="foto_legenda">
                        <a href="hortaDoIssac.html">
                            <img src="images/Frut11.jpg" alt="11.jpg" />
                            <div class="textPropaganda">
                                <h3>Horta Do Issac</h3>
                                <h4>Produtos orgânicos</h4>
                            </div>
                            <figcaption class="foto_legenda">
                                <h3>Horta Do Issac</h3>
                                <p>
                                    Variados produtos orgânicos de melhor qualidade no mercado.
                                </p>
                            </figcaption>
                        </a>
                    </figure>
                </li>
            </ul>
        </div>
        <div class="lista">
    </section>
    <footer class="footer">
        <div class="footermenu">
            <a href="index.html" id="footerImage">
                <img src="images/logo.png" id="footerImage">
            </a>
            <ul>
                <li>
                    <a href="#">Sobre o Horti</a>
                </li>
                <li>
                    <a href="#">Leia nosso blog</a>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>

<script>
</script>