<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Descrição Aqui">
    <meta name="keywords" content="Horti,HortiFrut,Delivery,Compra,Venda">
    <meta name="author" content="Pyim">
    <link href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title> Horti - Delivery de HortiFrut </title>
</head>

<body>
    <header class="headerDesktop">
        <div class="menu">
            <a href="index.html" id="logo">
                <img src="images/logo.png" id="logo">
            </a>
            <ul>
                <li>
                    <a href="cadastro.html">CADASTRAR</a>
                </li>
                <li>
                    <a href="index.html">INICIO</a>
                </li>
            </ul>
        </div>
    </header>
    <div id="cadastrologin">

        <h1>LOGIN</h1>

        <section class="formulario">

            <form action="" method="post">

                <div>
                    <label for="cpf/email">Email/CPF:</label>
                    <input type="text" id="cpf/email" />
                </div>

                <div>
                    <label for="senha">Senha:</label>
                    <input type="senha" id="senha" />
                </div>

                <div class="button">
                    <button>Entrar</button>
                </div>
            </form>

        </section>

    </div>

</body>