<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/busca.css">
    <link rel="stylesheet" href="style/carrosel-itens.css">
    <link rel="stylesheet" href="style/card.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/carroselDescricaoVeiculo.css">
    <link rel="stylesheet" href="style/descricaoVeiculo.css">
    <link rel="stylesheet" href="style/paginabusca.css">


    <link rel="stylesheet" href="style/descricaoveiculo-detalhes-veiculo.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body class="body-color">

    <header class="header">
        <div class="right">
            <a href="index.html">
                <img src="images/webmotors.svg" alt="Logo" title="Copia webmotors">
            </a>
        </div>
        <div class="menu">
            <nav>
                <ul id="opcoes">
                    <li>Comprar</li>
                    <li>Vender</li>
                    <li>Serviços</li>
                    <li>Ajuda</li>
                    <li class="entrar">
                        <!-- <img src="images/entrar.png" alt="Entrar" title="Entrar"> COLOCAR DPS-->
                        <p>Entrar</p>
                    </li>
                    <li class="favoritos">
                        <svg class="bi bi-heart" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 01.176-.17C12.72-3.042 23.333 4.867 8 15z" clip-rule="evenodd"/>
                        </svg>
                    </li>
                    <li class="chat">
                        <svg class="bi bi-chat-square" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M14 1H2a1 1 0 00-1 1v8a1 1 0 001 1h2.5a2 2 0 011.6.8L8 14.333 9.9 11.8a2 2 0 011.6-.8H14a1 1 0 001-1V2a1 1 0 00-1-1zM2 0a2 2 0 00-2 2v8a2 2 0 002 2h2.5a1 1 0 01.8.4l1.9 2.533a1 1 0 001.6 0l1.9-2.533a1 1 0 01.8-.4H14a2 2 0 002-2V2a2 2 0 00-2-2H2z" clip-rule="evenodd"/>
                        </svg>
                    </li>
                    <li class="notificacao">
                        <svg class="bi bi-bell" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 16a2 2 0 002-2H6a2 2 0 002 2z"/>
                            <path fill-rule="evenodd" d="M8 1.918l-.797.161A4.002 4.002 0 004 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 00-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 111.99 0A5.002 5.002 0 0113 6c0 .88.32 4.2 1.22 6z" clip-rule="evenodd"/>
                        </svg>
                    </li>

                </ul>
            </nav>
        </div>

    </header>

    <main>

        <nav class="lateralbusca">
            <ul>
                <ol>Carros</ol>
                <ol>Motos</ol>
            </ul>

            <p>Localização</p>
            <input class="form-control" type="text" placeholder="Digite seu estado ou cidade" id="buscalateral">

            <hr class="linha">

            <p>o que é interessante para você?</p>

            <div class="custom-control custom-checkbox" id="checkbox01">
                <input type="checkbox" class="custom-control-input" id="check">
                <label class="custom-control-label" for="check">Car Delivery</label>
                <img src="images/cardelivery.png" alt="" class="imagemcheck">
            </div>

            <div class="custom-control custom-checkbox" id="checkbox02">
                <input type="checkbox" class="custom-control-input" id="check2">
                <label class="custom-control-label" for="check2">Troca+Troco</label>
                <img src="images/troca-com-troco.svg" alt="" class="imagemcheck">
            </div>

            <hr class="linha">

            <p>Marca do carro</p>

            <img src="images/marcas.png" alt="">

            <hr class="linha">

            <div class="custom-control custom-checkbox" id="checkbox03">
                <input type="checkbox" class="custom-control-input" id="check">
                <label class="custom-control-label" for="check03">Novos</label>

            </div>

            <div class="custom-control custom-checkbox" id="checkbox04">
                <input type="checkbox" class="custom-control-input" id="check2">
                <label class="custom-control-label" for="check04">Usados</label>

            </div>

            <hr class="linha">

            <p>Opcionais</p>

            <div class="custom-control custom-checkbox" id="checkbox01">
                <input type="checkbox" class="custom-control-input" id="check">
                <label class="custom-control-label" for="check">Airbag</label>
            </div>

            <div class="custom-control custom-checkbox" id="checkbox02">
                <input type="checkbox" class="custom-control-input" id="check2">
                <label class="custom-control-label" for="check2">Alarme</label>
            </div>

            <div class="custom-control custom-checkbox" id="checkbox02">
                <input type="checkbox" class="custom-control-input" id="check2">
                <label class="custom-control-label" for="check2">Ar condicionado</label>
            </div>

            <div class="custom-control custom-checkbox" id="checkbox02">
                <input type="checkbox" class="custom-control-input" id="check2">
                <label class="custom-control-label" for="check2">Ar quente</label>
            </div>

            <hr class="linha">

            <p>Câmbio</p>

            <div class="custom-control custom-checkbox" id="checkbox01">
                <input type="checkbox" class="custom-control-input" id="check">
                <label class="custom-control-label" for="check">Automático</label>
            </div>

            <div class="custom-control custom-checkbox" id="checkbox02">
                <input type="checkbox" class="custom-control-input" id="check2">
                <label class="custom-control-label" for="check2">Automático sequencial</label>
            </div>

            <div class="custom-control custom-checkbox" id="checkbox02">
                <input type="checkbox" class="custom-control-input" id="check2">
                <label class="custom-control-label" for="check2">Automatizada</label>
            </div>

            <div class="custom-control custom-checkbox" id="checkbox02">
                <input type="checkbox" class="custom-control-input" id="check2">
                <label class="custom-control-label" for="check2">Automatizada dct</label>
            </div>

            <hr class="linha">

            <p>Combustivel</p>

            <div class="custom-control custom-checkbox" id="checkbox01">
                <input type="checkbox" class="custom-control-input" id="check">
                <label class="custom-control-label" for="check">Álcool</label>
            </div>

            <div class="custom-control custom-checkbox" id="checkbox02">
                <input type="checkbox" class="custom-control-input" id="check2">
                <label class="custom-control-label" for="check2">Álcool e gás natural</label>
            </div>

            <div class="custom-control custom-checkbox" id="checkbox02">
                <input type="checkbox" class="custom-control-input" id="check2">
                <label class="custom-control-label" for="check2">Diesel</label>
            </div>

            <div class="custom-control custom-checkbox" id="checkbox02">
                <input type="checkbox" class="custom-control-input" id="check2">
                <label class="custom-control-label" for="check2">Gás natural</label>
            </div>

            <hr class="linha">


        </nav>

        <section class="carrosdabusca">

            <h1>Carros novos e usados em todo o Brasil</h1>

            
            <div class="card-deck" id="card-deck">

                <div class="card">
                    <a href="descricaoveiculo.html">
                        <img src="images/fuscapreto/1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">VOLKSWAGEN FUSCA</h5>
                            <p class="card-text">1.0 TSI GASOLINA 2P MANUAL</p>
                            <P>15.000</P>
                        </div>
                    </a>
                    <div class="card-footer">
                        <small class="text-muted">Brasilia - DF</small>
                    </div>
                </div>
                <div class="card">
                    <a href="descricaoveiculo.html">
                        <img src="images/carro01.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">MERCEDES-BENZ C 180</h5>
                            <p class="card-text">1.6 CGI AVANTGARDE 16V TURBO GASOLINA 4P AUTOMÁTICO</p>
                            <P>R$ 95.900</P>
                        </div>
                    </a>
                    <div class="card-footer">
                        <small class="text-muted">São Paulo - SP</small>
                    </div>
                </div>
                <div class="card">
                    <a href="descricaoveiculo.html">
                        <img src="images/carro02.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">CHEVROLET CORSA</h5>
                            <p class="card-text">1.4 MPFI MAXX 8V FLEX 4P MANUAL</p>
                            <P>R$ 17.900</P>
                        </div>
                    </a>
                    <div class="card-footer">
                        <small class="text-muted">Rio de Janeiro - RJ</small>
                    </div>
                </div>
                <div class="card">
                    <a href="descricaoveiculo.html">
                        <img src="images/carro03.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">BMW X4</h5>
                            <p class="card-text">2.0 LINE 4X4 16V TURBO GASOLINA 4P AUTOMÁTICO</p>
                            <P>R$ 159.900</P>
                        </div>
                    </a>
                    <div class="card-footer">
                        <small class="text-muted">Rio de Janeiro - RJ</small>
                    </div>
                </div>
                <div class="card">
                    <a href="descricaoveiculo.html">
                        <img src="images/carro04.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">VOLVO XC90</h5>
                            <p class="card-text">2.0 GASOLINA MOMENTUN AWD GEARTRONIC</p>
                            <P>R$ 249.908</P>
                        </div>
                    </a>
                    <div class="card-footer">
                        <small class="text-muted">Belo Horizonte - MG</small>
                    </div>
                </div>
                <div class="card">
                    <a href="descricaoveiculo.html">
                        <img src="images/carro05.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">CHEVROLET PRISMA</h5>
                            <p class="card-text">1.4 MPFI LT 8V FLEX 4P MANUAL</p>
                            <P>R$ 46.900</P>
                        </div>
                    </a>
                    <div class="card-footer">
                        <small class="text-muted">Rio de Janeiro - RJ</small>
                    </div>
                </div>
                <div class="card">
                    <a href="descricaoveiculo.html">
                        <img src="images/carro06.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">HYUNDAI HB20</h5>
                            <p class="card-text">1.0 COMFORT 12V FLEX 4P MANUAL</p>
                            <P>R$ 29.900</P>
                        </div>
                    </a>
                    <div class="card-footer">
                        <small class="text-muted">Miguel Pereira - RJ</small>
                    </div>
                </div>

            </div>


        </section>


    </main>

    <footer class="footer">
        <section class="opcoes">
            <div class="localizacao">Você está buscando em <strong>Brasília - DF</strong></div>
            <div class="lista-de-opcoes">
                <ul id="lista">
                    <li id="titulo-lista">
                        <h2>Comprar</h2>
                        <UL id="itens-lista">
                            <LI id="itens"><a href="">Carros usados ou seminovos</a></LI>
                            <LI id="itens"><a href="">Carros novos</a></LI>
                            <LI id="itens"><a href="">Motos usadas ou seminovas</a></LI>
                            <LI id="itens"><a href="">Motos novas</a></LI>
                            <LI id="itens"><a href="">Autopago</a></LI>
                        </UL>
                    </li>
                    <li id="titulo-lista">
                        <h2>Vender</h2>
                        <UL id="itens-lista">
                            <LI id="itens"><a href="">Vender meu veículo</a></LI>
                            <LI id="itens"><a href="">Vender minha moto</a></LI>
                            <LI id="itens"><a href="">Gerenciar meu anúncio</a></LI>
                            <LI id="itens"><a href="">Autopago</a></LI>
                        </UL>
                    </li>
                    <li id="titulo-lista">
                        <h2>Serviços</h2>
                        <UL id="itens-lista">
                            <LI id="itens"><a href="">Tabela FIPE Webmotors</a></LI>
                            <LI id="itens"><a href="">0KM</a></LI>
                            <LI id="itens"><a href="">Notícias WM1</a></LI>
                            <LI id="itens"><a href="">Motos novas</a></LI>
                            <LI id="itens"><a href="">Autopago</a></LI>
                            <LI id="itens"><a href="">Financiamento</a></LI>
                            <LI id="itens"><a href="">Consórcio</a></LI>
                            <LI id="itens"><a href="">Seguro</a></LI>
                            <LI id="itens"><a href="">Plataforma Revendedores</a></LI>
                            <LI id="itens"><a href="">Autoinsights</a></LI>
                        </UL>
                    </li>
                    <li id="titulo-lista">
                        <h2>Ajuda</h2>
                        <UL id="itens-lista">
                            <LI id="itens"><a href="">Compradores e Anunciantes</a></LI>
                            <LI id="itens"><a href="">Como vender</a></LI>
                            <LI id="itens"><a href="">Como comprar</a></LI>
                            <LI id="itens"><a href="">Lojas e Concessionárias</a></LI>
                            <LI id="itens"><a href="">Mapa do site</a></LI>
                            <LI id="itens"><a href="">Cód Defesa Consumidor</a></LI>
                            <LI id="itens"><a href="">Trabalhe com a gente</a></LI>
                        </UL>
                    </li>
                    <li id="titulo-lista">
                        <h2>Parceiros</h2>
                        <UL id="itens-lista">
                            <LI id="itens"><a href="">Carsales</a></LI>
                            <LI id="itens"><a href="">Loop</a></LI>
                        </UL>
                    </li>
                </ul>
            </div>
        </section>
        <section class="patrocionio">
            <p>Uma empresa
                <svg _ngcontent-c38="" class="santander-icon" viewBox="0 0 815.6 142.9" fill="white" alt="Santander">
                <path _ngcontent-c38="" d="M107.6,65.4c-0.2-5.2-1.7-10.3-4.3-14.9L79.8,9.9c-1.8-3.1-3-6.4-3.7-9.9l-1,1.7c-5.8,10.1-5.8,22.5,0,32.6l18.8,32.6
                    c5.8,10.1,5.8,22.5,0,32.6l-1,1.7c-0.7-3.5-1.9-6.8-3.7-9.8L72,61.5l-11-19c-1.8-3.1-3-6.4-3.7-9.8l-1,1.7
                    c-5.8,10-5.8,22.4-0.1,32.5l0,0l18.9,32.6c5.8,10.1,5.8,22.5,0,32.6l-1,1.7c-0.7-3.5-2-6.8-3.7-9.8L46.9,83.2
                    c-3.1-5.4-4.6-11.5-4.3-17.7C17.4,72,0,86,0,102.2c0,22.5,33.6,40.7,75.1,40.7s75.1-18.2,75.1-40.7C150.2,86,132.8,72,107.6,65.4z
                    M178.5,135c0.2-4.9,1.1-9.7,2.7-14.2c8.1,3.6,16.9,5.4,25.8,5.5c13.1,0,20.4-4.2,20.4-12.6s-5.4-12-18.6-17.8l-7.2-3.1
                    c-13.3-5.8-22.3-13.3-22.3-28.2c0-16.1,11.1-26.4,34-26.4c8.8-0.1,17.5,1.3,25.8,4.1c-0.3,4.8-1.3,9.5-2.8,14.1
                    c-7.4-2.6-15.2-4-23.1-4.1c-12.3,0-17.9,4.8-17.9,12.3s5.5,11.6,15.4,15.8l7.6,3.2c17.9,7.6,25.4,15.7,25.4,29.4
                    c0,16.2-12.3,27.4-36.2,27.4C195.9,140.4,186.4,138.7,178.5,135z M319.5,67.6v70.5h-14.2l-0.8-8.5c-4,6.2-10,10.1-19.9,10.1
                    c-18.6,0-31-13.5-31-37.2c0-24.8,13.3-38.9,39.4-38.9C303,63.6,311.3,64.7,319.5,67.6z M303.9,122V77.7c-3.7-0.6-7.4-0.9-11.1-0.8
                    c-16.1,0-23.5,9.9-23.5,25.7c0,14.4,5.8,24.5,19.6,24.5C294.3,127.1,299.6,125.3,303.9,122z M398.9,90.7v47.4h-15.5V93.4
                    c0-11.1-3.7-16.5-19.2-16.5c-4.1,0.1-8.2,0.4-12.3,1.1v60.1h-15.5V67.6c9.9-2.4,20.7-3.9,28.2-3.9
                    C390.5,63.6,398.9,73.6,398.9,90.7z M441.9,126.5c4.1,0,8.2-0.7,12.1-2.1c-0.4,4.2-1,9-1.8,13.1c-4.2,1.6-8.6,2.3-13.1,2.2
                    c-15.1,0-24.7-6.9-24.7-24.1v-74c5-1.5,10.3-2.3,15.5-2.3V66h24.5c-0.2,4.4-0.7,8.9-1.4,13.3h-23.1v34.6
                    C429.9,123,434.4,126.5,441.9,126.5L441.9,126.5z M525.1,67.5V138h-14.2l-0.9-8.5c-4,6.2-10,10.1-19.9,10.1
                    c-18.6,0-31-13.5-31-37.2c0-24.8,13.3-38.9,39.4-38.9C508.6,63.6,516.9,64.7,525.1,67.5L525.1,67.5z M509.6,122V77.7
                    c-3.7-0.6-7.4-0.9-11.1-0.8c-16.1,0-23.6,9.9-23.6,25.7c0,14.4,5.8,24.5,19.6,24.5C500,127.1,505.3,125.3,509.6,122z M604.5,90.7
                    v47.4H589V93.4c0-11.1-3.7-16.5-19.2-16.5c-4.1,0.1-8.2,0.4-12.2,1.1v60.1H542V67.6c9.9-2.4,20.7-3.9,28.2-3.9
                    C596.2,63.6,604.5,73.6,604.5,90.7z M683.2,39.3v98.7H669l-0.8-9c-4,6.6-10,10.7-20.2,10.7c-18.6,0-31-13.5-31-37.2
                    c0-24.8,13.3-38.9,39.3-38.9c3.9,0,7.8,0.4,11.6,1.1V41.5C672.7,39.8,678.2,39.3,683.2,39.3L683.2,39.3z M667.9,121.7V78.3
                    c-4.1-0.9-8.2-1.4-12.4-1.4c-15.4,0-22.7,9.6-22.7,25.7c0,14.4,5.8,24.5,19.6,24.5C658,127.1,663.5,125.2,667.9,121.7L667.9,121.7
                    z M761.3,107.9h-49.5c2,12.6,9.3,18.6,23.1,18.6c8.6,0,17-1.8,24.8-5.4c-0.6,4.1-1.4,9.5-2.4,14.1c-7.1,3.2-14.5,4.5-22.8,4.5
                    c-26,0-38.5-14.4-38.5-38.5c0-21,9.7-37.7,34.4-37.7c22.1,0,31.7,14.5,31.7,32.3C762.1,99.9,761.8,103.9,761.3,107.9L761.3,107.9z
                    M711.5,94.9h35c0-11.6-6.2-18.3-16.9-18.3C718.5,76.6,712.7,82.9,711.5,94.9L711.5,94.9z M815.6,64.2c0,4.5-0.4,8.9-1.4,13.3
                    c-3.9-0.4-7.8-0.6-11.7-0.6c-3.8,0-7.6,0.3-11.4,0.8v60.4h-15.5V67.6c6.6-2.2,17.8-3.9,26.5-3.9C806.5,63.6,811.1,63.8,815.6,64.2
                    L815.6,64.2z">
                </path>
            </svg>
            </p>
        </section>
        <section class="direitos">
            <p>© 2020 Webmotors S.A. Nenhum o direito reservado. (Copia)</p>
        </section>
    </footer>


    </main>

</body>

</html>