<!DOCTYPE html>

<html lang="pt-br" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/busca.css">
    <link rel="stylesheet" href="style/carrosel-itens.css">
    <link rel="stylesheet" href="style/card.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/carroselDescricaoVeiculo.css">
    <link rel="stylesheet" href="style/descricaoveiculo-detalhes-veiculo.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body class="body-color">
    <header class="header">
        <div class="right">
            <a href="index.html">
                <img src="images/webmotors.svg" alt="Logo" title="Copia webmotors">
            </a>
        </div>
        <div class="menu">
            <nav>
                <ul id="opcoes">
                    <li>Comprar</li>
                    <li>Vender</li>
                    <li>Serviços</li>
                    <li>Ajuda</li>
                    <li class="entrar">
                        <!-- <img src="images/entrar.png" alt="Entrar" title="Entrar"> COLOCAR DPS-->
                        <p>Entrar</p>
                    </li>
                    <li class="favoritos">
                        <svg class="bi bi-heart" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 01.176-.17C12.72-3.042 23.333 4.867 8 15z" clip-rule="evenodd"/>
                        </svg>
                    </li>
                    <li class="chat">
                        <svg class="bi bi-chat-square" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M14 1H2a1 1 0 00-1 1v8a1 1 0 001 1h2.5a2 2 0 011.6.8L8 14.333 9.9 11.8a2 2 0 011.6-.8H14a1 1 0 001-1V2a1 1 0 00-1-1zM2 0a2 2 0 00-2 2v8a2 2 0 002 2h2.5a1 1 0 01.8.4l1.9 2.533a1 1 0 001.6 0l1.9-2.533a1 1 0 01.8-.4H14a2 2 0 002-2V2a2 2 0 00-2-2H2z" clip-rule="evenodd"/>
                        </svg>
                    </li>
                    <li class="notificacao">
                        <svg class="bi bi-bell" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 16a2 2 0 002-2H6a2 2 0 002 2z"/>
                            <path fill-rule="evenodd" d="M8 1.918l-.797.161A4.002 4.002 0 004 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 00-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 111.99 0A5.002 5.002 0 0113 6c0 .88.32 4.2 1.22 6z" clip-rule="evenodd"/>
                        </svg>
                    </li>

                </ul>
            </nav>
        </div>

    </header>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="margem-carousel carousel-inner">
            <div class="carousel-item active">
                <img src="images/fuscaPreto/1.png" class="d-block" alt="FotoVeiculo">
                <img src="images/fuscaPreto/2.png" class="d-block" alt="FotoVeiculo">
                <img src="images/fuscaPreto/3.png" class="d-block" alt="FotoVeiculo">
            </div>
            <div class="carousel-item">
                <img src="images/fuscaPreto/4.png" class="d-block" alt="FotoVeiculo">
                <img src="images/fuscaPreto/5.png" class="d-block" alt="FotoVeiculo">
                <img src="images/fuscaPreto/6.png" class="d-block" alt="FotoVeiculo">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="descricao">
        <div class="d-left">
            <div class="detalhe">
                <div class="titulo-especificacao">
                    <h2>
                        <strong id=fabricante>Volkswagen</strong>
                        <strong id=nome> Fusca</strong>
                        <span id="especificacao-rapida">1.0 TSI 16V GASOLINA 2P MANUAL</span>
                    </h2>
                    <div class="favorito-icon">
                        <svg class="bi bi-heart" width="24px" height="24px" viewBox="0 0 16 16" fill="#686976" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 01.176-.17C12.72-3.042 23.333 4.867 8 15z" clip-rule="evenodd"/>
                          </svg>
                    </div>
                </div>
                <ul class="informacoes-veiculo">
                    <li class="coluna-informacao">
                        <ul class="informacao">
                            <li class="itens">
                                <p>Ano</p>
                                <b>2013/2013</b>
                            </li>
                            <li class="itens">
                                <p>Combustível</p>
                                <b>GASOLINA</b>
                            </li>
                            <li class="itens">
                                <p>Único dono</p>
                                <b>Sim</b>
                            </li>
                        </ul>
                    </li>
                    <li class="coluna-informacao">
                        <ul class="informacao">
                            <li class="itens">
                                <p>KM</p>
                                <b>50.494</b>
                            </li>
                            <li class="itens">
                                <p>Final de placa</p>
                                <b>5</b>
                            </li>
                            <li class="itens">
                                <p>Todas as revisões feitas <br> pela concessionária</p>
                                <b>Sim</b>
                            </li>
                        </ul>
                    </li>
                    <li class="coluna-informacao">
                        <ul class="informacao">
                            <li class="itens">
                                <p>Ano</p>
                                <b>2013/2013</b>
                            </li>
                            <li class="itens">
                                <p>Combustível</p>
                                <b>GASOLINA</b>
                            </li>
                            <li class="itens">
                                <p>Único dono</p>
                                <b>Sim</b>
                            </li>
                        </ul>
                    </li>
                    <li class="coluna-informacao">
                        <ul class="informacao">
                            <li class="itens">
                                <p>Câmbio</p>
                                <b>Manual</b>
                            </li>
                            <li class="itens">
                                <p>Cor</p>
                                <b>Preta</b>
                            </li>
                            <li class="itens">
                                <p>Carroceria</p>
                                <b>Hatchback</b>
                            </li>
                        </ul>
                    </li>
                </ul>
                <hr>
                <div class="itens sobre">
                    <p>Sobre este carro</p>
                    <p id="text-sobre">Cor Preto Egito! Única Dona, carro impecável!</p>
                </div>
            </div>
            <div class="detalhe">
                <div class="titulo-especificacao">
                    <h2>
                        <span id="especificacao-rapida">Itens de veículo</span>
                    </h2>
                </div>
                <ul class="informacoes-veiculo">
                    <li class="coluna-informacao">
                        <ul class="informacao">
                            <li class="itens" id="itens-do-veiculo">
                                <b>Airbag</b>
                            </li>
                            <li class="itens" id="itens-do-veiculo">
                                <b>Computador de bordo</b>
                            </li>
                            <li class="itens" id="itens-do-veiculo">
                                <b>Rodas de liga leve</b>
                            </li>
                            <li class="itens" id="itens-do-veiculo">
                                <b>Bancos em couro</b>
                            </li>
                        </ul>
                    </li>
                    <li class="coluna-informacao">
                        <ul class="informacao">
                            <li class="itens" id="itens-do-veiculo">
                                <b>Alarme</b>
                            </li>
                            <li class="itens" id="itens-do-veiculo">
                                <b>Desembaçador traseiro</b>
                            </li>
                            <li class="itens" id="itens-do-veiculo">
                                <b>Teto solar</b>
                            </li>
                            <li class="itens" id="itens-do-veiculo">
                                <b>Direção hidráulica</b>
                            </li>
                        </ul>
                    </li>
                    <li class="coluna-informacao">
                        <ul class="informacao">
                            <li class="itens" id="itens-do-veiculo">
                                <b>Ar quente</b>
                            </li>
                            <li class="itens" id="itens-do-veiculo">
                                <b>Ar condicionado</b>
                            </li>
                            <li class="itens" id="itens-do-veiculo">
                                <b>Travas elétricas</b>
                            </li>
                            <li class="itens" id="itens-do-veiculo">
                                <b>Banco com regulagem de altura</b>
                            </li>
                        </ul>
                    </li>
                    <li class="coluna-informacao">
                        <ul class="informacao">
                            <li class="itens" id="itens-do-veiculo">
                                <b>Freio ABS</b>
                            </li>
                            <li class="itens" id="itens-do-veiculo">
                                <b>Vidros elétricos</b>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="detalhe d-1">
                <div class="titulo-especificacao">
                    <h2>
                        <span id="especificacao-rapida">Sobre o vendedor</span>
                    </h2>
                </div>
                <div class="nome-vendendor">
                    <h1 id="nome">Janaina</h1>
                    <h3 id="localizacao">Brasília, DF</h3>
                    <h3 id="tipo">Pessoa Física</h3>
                </div>

            </div>
            <div class="detalhe d-2">
                <div class="titulo-especificacao">
                    <h2>
                        <span id="format-text-especificacao-rapida">Compare os preços</span>
                    </h2>
                </div>
                <ul class="informacoes-veiculo">
                    <li class="coluna-informacao">
                        <ul class="informacao">
                            <li class="itens" id="itens-do-veiculo">
                                <p id="p-titulo">Valor anunciado</p>
                                <h2>R$ 15.000</h2>
                            </li>
                        </ul>
                    </li>
                    <li class="coluna-informacao">
                        <ul class="informacao">
                            <li class="itens" id="itens-do-veiculo">
                                <p><img src="images/webmotors-WHITE.svg" alt="Logo" title="Copia webmotors"></p>
                                <h2>R$ 15.000</h2>
                                <p>Valor médio de carros iguais a <br> este anunciado na Webmotos</p>
                            </li>
                        </ul>
                    </li>
                    <li class="coluna-informacao">
                        <ul class="informacao">
                            <li class="itens" id="itens-do-veiculo">
                                <p id="p-titulo">Fipe</p>
                                <h2>R$ 14.000</h2>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="detalhe">
                <div class="titulo-especificacao">
                    <h2>
                        <strong>Quer financiar este carro?</strong>
                        <span><p>Para ver as parcelas, precisamos de alguns dados :)</p></span>
                    </h2>
                    <div class="santander-financiamento-icon">
                        <img src="images/logo-financiamento-red.png" alt="SANTANDER Financiamentos">
                    </div>
                </div>
                <form class="needs-validation" novalidate>
                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <input type="text" class="form-control" id="validationCustom01" placeholder="Nome*" required>
                            <div class="invalid-feedback">
                                Insira um nome válido.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <input type="date" class="form-control" id="validationCustom01" required>
                            <div class="invalid-feedback">
                                Insira uma data válida.
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <input type="email" class="form-control" id="validationCustom03" placeholder="E-mail*" required>
                            <div class="invalid-feedback">
                                Insira um email válido.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <input type="text" class="form-control" id="validationCustom03" placeholder="CPF*" required>
                            <div class="invalid-feedback">
                                Insira o CPF.
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <input type="tel" class="form-control" id="validationCustom03" placeholder="Telefone*" required>
                            <div class="invalid-feedback">
                                Insira um numero válido.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <select class="custom-select" id="validationDefault04" required>
                              <option selected disabled value="">Selecione um estado</option>
                              <option>Acre</option>
                              <option>Alagoas</option>
                              <option>Amapá</option>
                              <option>Amazonas</option>
                              <option>Bahia</option>
                              <option>Ceará</option>
                              <option>Distrito Federal</option>
                              <option>Espírito Santo</option>
                              <option>Goiás</option>
                              <option>Maranhão</option>
                              <option>Mato Grosso</option>
                              <option>Mato Grosso do Sul</option>
                              <option>Minas Gerais</option>
                              <option>Pará</option>
                              <option>Paraíba</option>
                              <option>Paraná</option>
                              <option>Pernambuco</option>
                              <option>Piauí</option>
                              <option>Rio de Janeiro</option>
                              <option>Rio Grande do Norte</option>
                              <option>Rio Grande do Sul</option>
                              <option>Rondônia</option>
                              <option>Roraima</option>
                              <option>Santa Catarina</option>
                              <option>São Paulo</option>
                              <option>Sergipe</option>
                              <option>Tocantins</option>
                            </select>
                        </div>
                    </div>
                    <p>Todos os campos são obrigatórios</p>
                    <hr>
                    <div class="footer-detalhe">
                        <div class="termos-forms">
                            <div id="tamanho-do-form" class="form-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                    <label class="form-check-label" for="invalidCheck">
                                        A Webmotors pode comunicar meu interesse a este vendedor e me ajudar a encontrar uma oferta semelhante.
                                    </label>
                                </div>
                            </div>
                            <div id="tamanho-do-form" class="form-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                    <label class="form-check-label" for="invalidCheck">
                                        Quero receber ofertas da Webmotors e da Santander Financiamentos via e-mail, whatsapp e demais canais.
                                    </label>
                                </div>
                            </div>
                        </div>
                        <button id="color-bnt" class="btn btn-primary" type="submit">Ver Condições</button>

                    </div>
                </form>
                <script>
                    // Example starter JavaScript for disabling form submissions if there are invalid fields
                    (function() {
                        'use strict';
                        window.addEventListener('load', function() {
                            // Fetch all the forms we want to apply custom Bootstrap validation styles to
                            var forms = document.getElementsByClassName('needs-validation');
                            // Loop over them and prevent submission
                            var validation = Array.prototype.filter.call(forms, function(form) {
                                form.addEventListener('submit', function(event) {
                                    if (form.checkValidity() === false) {
                                        event.preventDefault();
                                        event.stopPropagation();
                                    }
                                    form.classList.add('was-validated');
                                }, false);
                            });
                        }, false);
                    })();
                </script>
                <hr>
                <div class="itens sobre">
                    <p>Quer entender mais sobre o financiamento?</p>
                    <a href="#" id="text-sobre">Conheça</a>
                </div>
            </div>
        </div>
        <div class="d-right">
            <div class="contato">
                <div class="preco-patrocinio">
                    <h1>R$ 15.000</h1>
                    <button type="button" id="my-btn" class="btn btn-primary btn-lg">
                        Ver Parcelas
                        <div class="icon-santander"></div>
                    </button>
                </div>
                <p>Envie uma mensagem ao vendedor</p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nome*">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="E-mail*">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="Telefone*">
                    </div>

                    <div class="form-group">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">Olá, tenho interesse no veículo. Por favor entre em contato.</textarea>
                    </div>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label" for="customCheck1">
                            <p>Aceito o envio desta proposta para veículos similares, também aceito receber ofertas por canais de comunicação.</p>
                        </label>
                    </div>
                    <button type="button" id="color-bnt" class="btn btn-primary btn-lg btn-block">Enviar mensagem</button>
                </form>
            </div>
        </div>
    </div>
    <section class="carrosel-de-categorias">
        <div class="Titulo">
            <h2>Categorias</h2>
        </div>
        <div class="figure">
            <div class="categoria-div-figure">
                <figure class="categorias-figure">
                    <img src="images/categorias01.png" class="figure-img img-fluid rounded" alt="...">
                </figure>
            </div>
            <div class="categoria-div-figure">
                <figure class="categorias-figure">
                    <img src="images/categorias03.png" class="figure-img img-fluid rounded" alt="...">
                </figure>
            </div>
            <div class="categoria-div-figure">
                <figure class="categorias-figure">
                    <img src="images/categorias04.png" class="figure-img img-fluid rounded" alt="...">
                </figure>
            </div>
            <div class="categoria-div-figure">
                <figure class="categorias-figure">
                    <img src="images/categorias05.png" class="figure-img img-fluid rounded" alt="...">
                </figure>
            </div>
        </div>
    </section>
    <section class="carrosel-cads carrosel-de-categorias">
        <div class="Titulo">
            <h2>Recomendados para você</h2>
        </div>
        <div class="card-deck">
            <div class="card">
                <img src="images/categorias01.png" class="card-img-top" alt="...">
                <div id="my-card-body" class="card-body">
                    <h2>
                        <strong id=fabricante>Fabricante</strong>
                        <strong id=nome> Nome</strong>
                        <span id="especificacao-rapida">1.0 TSI 16V GASOLINA 2P MANUAL</span>
                    </h2>
                    <div class="preco-patrocinio">
                        <h2>R$ 15.000</h2>
                    </div>
                    <div class="detalhe-card">
                        <div id="data">2020/2020</div>
                        <div id="kms">83.000 km</div>
                    </div>

                </div>
                <div class="card-footer">
                    <small class="text-muted">Brasília-DF</small>
                </div>
            </div>
            <div class="card">
                <img src="images/categorias01.png" class="card-img-top" alt="...">
                <div id="my-card-body" class="card-body">
                    <h2>
                        <strong id=fabricante>Fabricante</strong>
                        <strong id=nome> Nome</strong>
                        <span id="especificacao-rapida">1.0 TSI 16V GASOLINA 2P MANUAL</span>
                    </h2>
                    <div class="preco-patrocinio">
                        <h2>R$ 15.000</h2>
                    </div>
                    <div class="detalhe-card">
                        <div id="data">2020/2020</div>
                        <div id="kms">83.000 km</div>
                    </div>

                </div>
                <div class="card-footer">
                    <small class="text-muted">Brasília-DF</small>
                </div>
            </div>
            <div class="card">
                <img src="images/categorias01.png" class="card-img-top" alt="...">
                <div id="my-card-body" class="card-body">
                    <h2>
                        <strong id=fabricante>Fabricante</strong>
                        <strong id=nome> Nome</strong>
                        <span id="especificacao-rapida">1.0 TSI 16V GASOLINA 2P MANUAL</span>
                    </h2>
                    <div class="preco-patrocinio">
                        <h2>R$ 15.000</h2>
                    </div>
                    <div class="detalhe-card">
                        <div id="data">2020/2020</div>
                        <div id="kms">83.000 km</div>
                    </div>

                </div>
                <div class="card-footer">
                    <small class="text-muted">Brasília-DF</small>
                </div>
            </div>
            <div class="card">
                <img src="images/categorias01.png" class="card-img-top" alt="...">
                <div id="my-card-body" class="card-body">
                    <h2>
                        <strong id=fabricante>Fabricante</strong>
                        <strong id=nome> Nome</strong>
                        <span id="especificacao-rapida">1.0 TSI 16V GASOLINA 2P MANUAL</span>
                    </h2>
                    <div class="preco-patrocinio">
                        <h2>R$ 15.000</h2>
                    </div>
                    <div class="detalhe-card">
                        <div id="data">2020/2020</div>
                        <div id="kms">83.000 km</div>
                    </div>

                </div>
                <div class="card-footer">
                    <small class="text-muted">Brasília-DF</small>
                </div>
            </div>
            <div class="card">
                <img src="images/categorias01.png" class="card-img-top" alt="...">
                <div id="my-card-body" class="card-body">
                    <h2>
                        <strong id=fabricante>Fabricante</strong>
                        <strong id=nome> Nome</strong>
                        <span id="especificacao-rapida">1.0 TSI 16V GASOLINA 2P MANUAL</span>
                    </h2>
                    <div class="preco-patrocinio">
                        <h2>R$ 15.000</h2>
                    </div>
                    <div class="detalhe-card">
                        <div id="data">2020/2020</div>
                        <div id="kms">83.000 km</div>
                    </div>

                </div>
                <div class="card-footer">
                    <small class="text-muted">Brasília-DF</small>
                </div>
            </div>



    </section>
    <footer class="footer">
        <section class="opcoes">
            <div class="localizacao">Você está buscando em <strong>Brasília - DF</strong></div>
            <div class="lista-de-opcoes">
                <ul id="lista">
                    <li id="titulo-lista">
                        <h2>Comprar</h2>
                        <UL id="itens-lista">
                            <LI id="itens"><a href="">Carros usados ou seminovos</a></LI>
                            <LI id="itens"><a href="">Carros novos</a></LI>
                            <LI id="itens"><a href="">Motos usadas ou seminovas</a></LI>
                            <LI id="itens"><a href="">Motos novas</a></LI>
                            <LI id="itens"><a href="">Autopago</a></LI>
                        </UL>
                    </li>
                    <li id="titulo-lista">
                        <h2>Vender</h2>
                        <UL id="itens-lista">
                            <LI id="itens"><a href="">Vender meu veículo</a></LI>
                            <LI id="itens"><a href="">Vender minha moto</a></LI>
                            <LI id="itens"><a href="">Gerenciar meu anúncio</a></LI>
                            <LI id="itens"><a href="">Autopago</a></LI>
                        </UL>
                    </li>
                    <li id="titulo-lista">
                        <h2>Serviços</h2>
                        <UL id="itens-lista">
                            <LI id="itens"><a href="">Tabela FIPE Webmotors</a></LI>
                            <LI id="itens"><a href="">0KM</a></LI>
                            <LI id="itens"><a href="">Notícias WM1</a></LI>
                            <LI id="itens"><a href="">Motos novas</a></LI>
                            <LI id="itens"><a href="">Autopago</a></LI>
                            <LI id="itens"><a href="">Financiamento</a></LI>
                            <LI id="itens"><a href="">Consórcio</a></LI>
                            <LI id="itens"><a href="">Seguro</a></LI>
                            <LI id="itens"><a href="">Plataforma Revendedores</a></LI>
                            <LI id="itens"><a href="">Autoinsights</a></LI>
                        </UL>
                    </li>
                    <li id="titulo-lista">
                        <h2>Ajuda</h2>
                        <UL id="itens-lista">
                            <LI id="itens"><a href="">Compradores e Anunciantes</a></LI>
                            <LI id="itens"><a href="">Como vender</a></LI>
                            <LI id="itens"><a href="">Como comprar</a></LI>
                            <LI id="itens"><a href="">Lojas e Concessionárias</a></LI>
                            <LI id="itens"><a href="">Mapa do site</a></LI>
                            <LI id="itens"><a href="">Cód Defesa Consumidor</a></LI>
                            <LI id="itens"><a href="">Trabalhe com a gente</a></LI>
                        </UL>
                    </li>
                    <li id="titulo-lista">
                        <h2>Parceiros</h2>
                        <UL id="itens-lista">
                            <LI id="itens"><a href="">Carsales</a></LI>
                            <LI id="itens"><a href="">Loop</a></LI>
                        </UL>
                    </li>
                </ul>
            </div>
        </section>
        <section class="patrocionio">
            <p>Uma empresa
                <svg _ngcontent-c38="" class="santander-icon" viewBox="0 0 815.6 142.9" fill="white" alt="Santander">
                <path _ngcontent-c38="" d="M107.6,65.4c-0.2-5.2-1.7-10.3-4.3-14.9L79.8,9.9c-1.8-3.1-3-6.4-3.7-9.9l-1,1.7c-5.8,10.1-5.8,22.5,0,32.6l18.8,32.6
                    c5.8,10.1,5.8,22.5,0,32.6l-1,1.7c-0.7-3.5-1.9-6.8-3.7-9.8L72,61.5l-11-19c-1.8-3.1-3-6.4-3.7-9.8l-1,1.7
                    c-5.8,10-5.8,22.4-0.1,32.5l0,0l18.9,32.6c5.8,10.1,5.8,22.5,0,32.6l-1,1.7c-0.7-3.5-2-6.8-3.7-9.8L46.9,83.2
                    c-3.1-5.4-4.6-11.5-4.3-17.7C17.4,72,0,86,0,102.2c0,22.5,33.6,40.7,75.1,40.7s75.1-18.2,75.1-40.7C150.2,86,132.8,72,107.6,65.4z
                    M178.5,135c0.2-4.9,1.1-9.7,2.7-14.2c8.1,3.6,16.9,5.4,25.8,5.5c13.1,0,20.4-4.2,20.4-12.6s-5.4-12-18.6-17.8l-7.2-3.1
                    c-13.3-5.8-22.3-13.3-22.3-28.2c0-16.1,11.1-26.4,34-26.4c8.8-0.1,17.5,1.3,25.8,4.1c-0.3,4.8-1.3,9.5-2.8,14.1
                    c-7.4-2.6-15.2-4-23.1-4.1c-12.3,0-17.9,4.8-17.9,12.3s5.5,11.6,15.4,15.8l7.6,3.2c17.9,7.6,25.4,15.7,25.4,29.4
                    c0,16.2-12.3,27.4-36.2,27.4C195.9,140.4,186.4,138.7,178.5,135z M319.5,67.6v70.5h-14.2l-0.8-8.5c-4,6.2-10,10.1-19.9,10.1
                    c-18.6,0-31-13.5-31-37.2c0-24.8,13.3-38.9,39.4-38.9C303,63.6,311.3,64.7,319.5,67.6z M303.9,122V77.7c-3.7-0.6-7.4-0.9-11.1-0.8
                    c-16.1,0-23.5,9.9-23.5,25.7c0,14.4,5.8,24.5,19.6,24.5C294.3,127.1,299.6,125.3,303.9,122z M398.9,90.7v47.4h-15.5V93.4
                    c0-11.1-3.7-16.5-19.2-16.5c-4.1,0.1-8.2,0.4-12.3,1.1v60.1h-15.5V67.6c9.9-2.4,20.7-3.9,28.2-3.9
                    C390.5,63.6,398.9,73.6,398.9,90.7z M441.9,126.5c4.1,0,8.2-0.7,12.1-2.1c-0.4,4.2-1,9-1.8,13.1c-4.2,1.6-8.6,2.3-13.1,2.2
                    c-15.1,0-24.7-6.9-24.7-24.1v-74c5-1.5,10.3-2.3,15.5-2.3V66h24.5c-0.2,4.4-0.7,8.9-1.4,13.3h-23.1v34.6
                    C429.9,123,434.4,126.5,441.9,126.5L441.9,126.5z M525.1,67.5V138h-14.2l-0.9-8.5c-4,6.2-10,10.1-19.9,10.1
                    c-18.6,0-31-13.5-31-37.2c0-24.8,13.3-38.9,39.4-38.9C508.6,63.6,516.9,64.7,525.1,67.5L525.1,67.5z M509.6,122V77.7
                    c-3.7-0.6-7.4-0.9-11.1-0.8c-16.1,0-23.6,9.9-23.6,25.7c0,14.4,5.8,24.5,19.6,24.5C500,127.1,505.3,125.3,509.6,122z M604.5,90.7
                    v47.4H589V93.4c0-11.1-3.7-16.5-19.2-16.5c-4.1,0.1-8.2,0.4-12.2,1.1v60.1H542V67.6c9.9-2.4,20.7-3.9,28.2-3.9
                    C596.2,63.6,604.5,73.6,604.5,90.7z M683.2,39.3v98.7H669l-0.8-9c-4,6.6-10,10.7-20.2,10.7c-18.6,0-31-13.5-31-37.2
                    c0-24.8,13.3-38.9,39.3-38.9c3.9,0,7.8,0.4,11.6,1.1V41.5C672.7,39.8,678.2,39.3,683.2,39.3L683.2,39.3z M667.9,121.7V78.3
                    c-4.1-0.9-8.2-1.4-12.4-1.4c-15.4,0-22.7,9.6-22.7,25.7c0,14.4,5.8,24.5,19.6,24.5C658,127.1,663.5,125.2,667.9,121.7L667.9,121.7
                    z M761.3,107.9h-49.5c2,12.6,9.3,18.6,23.1,18.6c8.6,0,17-1.8,24.8-5.4c-0.6,4.1-1.4,9.5-2.4,14.1c-7.1,3.2-14.5,4.5-22.8,4.5
                    c-26,0-38.5-14.4-38.5-38.5c0-21,9.7-37.7,34.4-37.7c22.1,0,31.7,14.5,31.7,32.3C762.1,99.9,761.8,103.9,761.3,107.9L761.3,107.9z
                    M711.5,94.9h35c0-11.6-6.2-18.3-16.9-18.3C718.5,76.6,712.7,82.9,711.5,94.9L711.5,94.9z M815.6,64.2c0,4.5-0.4,8.9-1.4,13.3
                    c-3.9-0.4-7.8-0.6-11.7-0.6c-3.8,0-7.6,0.3-11.4,0.8v60.4h-15.5V67.6c6.6-2.2,17.8-3.9,26.5-3.9C806.5,63.6,811.1,63.8,815.6,64.2
                    L815.6,64.2z">
                </path>
            </svg>
            </p>
        </section>
        <section class="direitos">
            <p>© 2020 Webmotors S.A. Nenhum o direito reservado. (Copia)</p>
        </section>
    </footer>

    <!-- <script src="" async defer></script> -->
</body>

</html>