<!DOCTYPE html>
	
<head>
	<title>Exercicio de 1 a 5</title>
</head>
<body>
	<h1>Vamos iniciar?</h1>
	<h2>O que HTML?</h2>
	<h3>O que sao tags?</h3>
	<h4>Criando o seu primeiro web site</h4>
	<h5>O que voce ja aprendeu?</h5>
	<b>Nesse tutorial eu pude aprender bastante</b>
	<p>Na lição 01 :
		tem algumas orientações sobre como começar a codificação em HTML, qual ferramenta usar e o que é necessário ter para desenvolver um site em HTML.</p>
	<p>Na lição 02 :	
		nos mostra o conceito de HTML(É a liguagem que apresenta informações na Internet, é tudo que vemos quando abrimos um site, é a interpretação do navegador).
		o HTML é a abreviatura de "HyperText Mark-up Language" que é basicamente "Liguagem de marcação textual não linear",usado na construção de Web sites,</p>
	<p>Na lição 03:
		mostra o que são as "tags"(rótulo de informação ao navegador) e suas funcionalidades
<html></p>

</body>
</html>