<!DOCTYPE html>
<html>
<head>
	<title>Meu CSS</title>
	<style type="text/css">
		h1 {font-size: 30px; font-family: arial}
		h2 {font-size: 25px; font-family: courier}
		p {font-size: 15px; font-family: times new romam}
	</style>
</head>
<body style="background-color: pink">
	<p style="font-size: 20px;">Mudando o tamanho da fonta para 20px</p>
	<p style="font-family: arial;"> Mudando a fonte para arial</p>
	<p style="font-size: 20px; font-family: arial">Mudança da fonte e do tamanho</p>
	<h1>Testando o titulo com a formatação</h1>
	<h2>Mais um teste a ser feito....</h2>
	<p>Agora é a vez de saber como vai ficar esse parágrafo...</p>
	<p style="color: yellow;">Texto tera uma cor diferenciada</p>
	<h1 style="background-color: blue">Cor de fundo dessa linha</h1>
	<p style="padding: 30px; border: 1px solid red;" align="center">Eu amo meu curso!!</p>
	<p>Nessa linha de código será feito uma mesclagem da imagem com o texto, um complemento de ambas as partes.</p>
	<img src="imagem/funco.jpg" alt="imagemTop" width="100" height="100" style="position: absolute;bottom: 50px; right: 10px"/>





</body>
</html>